<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<DALI>
<ID>1</ID>
<NAME>NaI0</NAME>
<Id>0</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.83</theta>
<x_pos>-17.61</x_pos>
<y_pos>-17.01</y_pos>
<z_pos>-14.04</z_pos>
<toff>1007.6</toff>
<tcal>0.0977</tcal>
<qped>-350.912</qped>
<qcal>3.47575</qcal>
<adc_geo>10</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>0</tdc_ch>
</DALI>
<DALI>
<ID>2</ID>
<NAME>NaI1</NAME>
<Id>1</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.79</theta>
<x_pos>-24.24</x_pos>
<y_pos>-3.64</y_pos>
<z_pos>-14.03</z_pos>
<toff>1006.8</toff>
<tcal>0.0977</tcal>
<qped>-296.715</qped>
<qcal>3.25528</qcal>
<adc_geo>10</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>1</tdc_ch>
</DALI>
<DALI>
<ID>3</ID>
<NAME>NaI2</NAME>
<Id>2</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.92</theta>
<x_pos>-21.48</x_pos>
<y_pos>11.49</y_pos>
<z_pos>-14.01</z_pos>
<toff>1004.6</toff>
<tcal>0.0977</tcal>
<qped>-232.593</qped>
<qcal>3.56935</qcal>
<adc_geo>10</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>2</tdc_ch>
</DALI>
<DALI>
<ID>4</ID>
<NAME>NaI3</NAME>
<Id>3</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.94</theta>
<x_pos>-10.8</x_pos>
<y_pos>22.01</y_pos>
<z_pos>-14.12</z_pos>
<toff>1003.7</toff>
<tcal>0.0977</tcal>
<qped>-586.806</qped>
<qcal>4.18658</qcal>
<adc_geo>10</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>3</tdc_ch>
</DALI>
<DALI>
<ID>5</ID>
<NAME>NaI4</NAME>
<Id>4</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.97</theta>
<x_pos>4.2</x_pos>
<y_pos>24.11</y_pos>
<z_pos>-14.11</z_pos>
<toff>1002.6</toff>
<tcal>0.0977</tcal>
<qped>-586.806</qped>
<qcal>4.18658</qcal>
<adc_geo>10</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>4</tdc_ch>
</DALI>
<DALI>
<ID>6</ID>
<NAME>NaI5</NAME>
<Id>5</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.88</theta>
<x_pos>17.56</x_pos>
<y_pos>17.02</y_pos>
<z_pos>-14.05</z_pos>
<toff>1002</toff>
<tcal>0.0977</tcal>
<qped>-287.56</qped>
<qcal>3.60169</qcal>
<adc_geo>10</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>5</tdc_ch>
</DALI>
<DALI>
<ID>7</ID>
<NAME>NaI6</NAME>
<Id>6</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.74</theta>
<x_pos>24.36</x_pos>
<y_pos>3.25</y_pos>
<z_pos>-14.04</z_pos>
<toff>1004.6</toff>
<tcal>0.0977</tcal>
<qped>-251.517</qped>
<qcal>3.25008</qcal>
<adc_geo>10</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>6</tdc_ch>
</DALI>
<DALI>
<ID>8</ID>
<NAME>NaI7</NAME>
<Id>7</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>120.14</theta>
<x_pos>21.44</x_pos>
<y_pos>-11.48</y_pos>
<z_pos>-14.12</z_pos>
<toff>1008.1</toff>
<tcal>0.0977</tcal>
<qped>-314.485</qped>
<qcal>3.63264</qcal>
<adc_geo>10</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>7</tdc_ch>
</DALI>
<DALI>
<ID>9</ID>
<NAME>NaI8</NAME>
<Id>8</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.9</theta>
<x_pos>10.7</x_pos>
<y_pos>-22.03</y_pos>
<z_pos>-14.08</z_pos>
<toff>1002.3</toff>
<tcal>0.0977</tcal>
<qped>-319.299</qped>
<qcal>2.95945</qcal>
<adc_geo>10</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>8</tdc_ch>
</DALI>
<DALI>
<ID>10</ID>
<NAME>NaI9</NAME>
<Id>9</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.71</theta>
<x_pos>-3.99</x_pos>
<y_pos>-24.35</y_pos>
<z_pos>-14.08</z_pos>
<toff>1002.2</toff>
<tcal>0.0977</tcal>
<qped>-249.817</qped>
<qcal>3.69034</qcal>
<adc_geo>10</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>9</tdc_ch>
</DALI>
<DALI>
<ID>11</ID>
<NAME>NaI10</NAME>
<Id>10</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.38</theta>
<x_pos>-11.07</x_pos>
<y_pos>-21.99</y_pos>
<z_pos>-9.15</z_pos>
<toff>1009.1</toff>
<tcal>0.0977</tcal>
<qped>-339.706</qped>
<qcal>3.4562</qcal>
<adc_geo>10</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>10</tdc_ch>
</DALI>
<DALI>
<ID>12</ID>
<NAME>NaI11</NAME>
<Id>11</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.45</theta>
<x_pos>-21.82</x_pos>
<y_pos>-11.37</y_pos>
<z_pos>-9.17</z_pos>
<toff>1004.8</toff>
<tcal>0.0977</tcal>
<qped>-326.554</qped>
<qcal>3.31224</qcal>
<adc_geo>10</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>11</tdc_ch>
</DALI>
<DALI>
<ID>13</ID>
<NAME>NaI12</NAME>
<Id>12</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.33</theta>
<x_pos>-24.36</x_pos>
<y_pos>3.7</y_pos>
<z_pos>-9.13</z_pos>
<toff>1002.6</toff>
<tcal>0.0977</tcal>
<qped>-267.972</qped>
<qcal>3.03905</qcal>
<adc_geo>10</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>12</tdc_ch>
</DALI>
<DALI>
<ID>14</ID>
<NAME>NaI13</NAME>
<Id>13</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.5</theta>
<x_pos>-17.47</x_pos>
<y_pos>17.3</y_pos>
<z_pos>-9.19</z_pos>
<toff>1008.5</toff>
<tcal>0.0977</tcal>
<qped>-382.72</qped>
<qcal>3.52245</qcal>
<adc_geo>10</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>13</tdc_ch>
</DALI>
<DALI>
<ID>15</ID>
<NAME>NaI14</NAME>
<Id>14</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.47</theta>
<x_pos>-4.08</x_pos>
<y_pos>24.26</y_pos>
<z_pos>-9.18</z_pos>
<toff>1003.6</toff>
<tcal>0.0977</tcal>
<qped>-356.286</qped>
<qcal>3.03528</qcal>
<adc_geo>10</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>14</tdc_ch>
</DALI>
<DALI>
<ID>16</ID>
<NAME>NaI15</NAME>
<Id>15</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.34</theta>
<x_pos>11.09</x_pos>
<y_pos>21.91</y_pos>
<z_pos>-9.1</z_pos>
<toff>1002</toff>
<tcal>0.0977</tcal>
<qped>-258.667</qped>
<qcal>2.75965</qcal>
<adc_geo>10</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>15</tdc_ch>
</DALI>
<DALI>
<ID>17</ID>
<NAME>NaI16</NAME>
<Id>16</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.33</theta>
<x_pos>21.89</x_pos>
<y_pos>11.4</y_pos>
<z_pos>-9.14</z_pos>
<toff>1004.2</toff>
<tcal>0.0977</tcal>
<qped>-278.533</qped>
<qcal>3.62575</qcal>
<adc_geo>10</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>16</tdc_ch>
</DALI>
<DALI>
<ID>18</ID>
<NAME>NaI17</NAME>
<Id>17</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.54</theta>
<x_pos>24.29</x_pos>
<y_pos>-3.55</y_pos>
<z_pos>-9.2</z_pos>
<toff>1002.7</toff>
<tcal>0.0977</tcal>
<qped>-247.861</qped>
<qcal>3.27336</qcal>
<adc_geo>10</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>17</tdc_ch>
</DALI>
<DALI>
<ID>19</ID>
<NAME>NaI18</NAME>
<Id>18</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.5</theta>
<x_pos>17.49</x_pos>
<y_pos>-17.25</y_pos>
<z_pos>-9.18</z_pos>
<toff>1003.1</toff>
<tcal>0.0977</tcal>
<qped>-284.325</qped>
<qcal>3.62395</qcal>
<adc_geo>10</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>18</tdc_ch>
</DALI>
<DALI>
<ID>20</ID>
<NAME>NaI19</NAME>
<Id>19</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.3</theta>
<x_pos>3.98</x_pos>
<y_pos>-24.3</y_pos>
<z_pos>-9.11</z_pos>
<toff>1003.9</toff>
<tcal>0.0977</tcal>
<qped>-364.704</qped>
<qcal>3.35755</qcal>
<adc_geo>10</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>19</tdc_ch>
</DALI>
<DALI>
<ID>21</ID>
<NAME>NaI20</NAME>
<Id>20</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.79</theta>
<x_pos>-16.96</x_pos>
<y_pos>-17.72</y_pos>
<z_pos>-4.23</z_pos>
<toff>1002.1</toff>
<tcal>0.0977</tcal>
<qped>-275.498</qped>
<qcal>3.01173</qcal>
<adc_geo>10</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>20</tdc_ch>
</DALI>
<DALI>
<ID>22</ID>
<NAME>NaI21</NAME>
<Id>21</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.82</theta>
<x_pos>-24.09</x_pos>
<y_pos>-4.26</y_pos>
<z_pos>-4.24</z_pos>
<toff>1002.6</toff>
<tcal>0.0977</tcal>
<qped>-367.146</qped>
<qcal>3.46194</qcal>
<adc_geo>10</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>21</tdc_ch>
</DALI>
<DALI>
<ID>23</ID>
<NAME>NaI22</NAME>
<Id>22</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.76</theta>
<x_pos>-22.11</x_pos>
<y_pos>10.73</y_pos>
<z_pos>-4.23</z_pos>
<toff>1004.6</toff>
<tcal>0.0977</tcal>
<qped>-430.319</qped>
<qcal>3.53736</qcal>
<adc_geo>10</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>22</tdc_ch>
</DALI>
<DALI>
<ID>24</ID>
<NAME>NaI23</NAME>
<Id>23</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.96</theta>
<x_pos>-11.43</x_pos>
<y_pos>21.66</y_pos>
<z_pos>-4.3</z_pos>
<toff>1002.9</toff>
<tcal>0.0977</tcal>
<qped>-290.35</qped>
<qcal>3.56039</qcal>
<adc_geo>10</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>23</tdc_ch>
</DALI>
<DALI>
<ID>25</ID>
<NAME>NaI24</NAME>
<Id>24</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.74</theta>
<x_pos>3.39</x_pos>
<y_pos>24.25</y_pos>
<z_pos>-4.2</z_pos>
<toff>1003.8</toff>
<tcal>0.0977</tcal>
<qped>-327.924</qped>
<qcal>3.11896</qcal>
<adc_geo>10</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>24</tdc_ch>
</DALI>
<DALI>
<ID>26</ID>
<NAME>NaI25</NAME>
<Id>25</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.87</theta>
<x_pos>17.14</x_pos>
<y_pos>17.45</y_pos>
<z_pos>-4.25</z_pos>
<toff>1004.6</toff>
<tcal>0.0977</tcal>
<qped>-383.896</qped>
<qcal>3.64909</qcal>
<adc_geo>10</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>25</tdc_ch>
</DALI>
<DALI>
<ID>27</ID>
<NAME>NaI26</NAME>
<Id>26</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.8</theta>
<x_pos>24.11</x_pos>
<y_pos>4.23</y_pos>
<z_pos>-4.23</z_pos>
<toff>1003.2</toff>
<tcal>0.0977</tcal>
<qped>-324.898</qped>
<qcal>3.29729</qcal>
<adc_geo>10</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>26</tdc_ch>
</DALI>
<DALI>
<ID>28</ID>
<NAME>NaI27</NAME>
<Id>27</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.81</theta>
<x_pos>21.93</x_pos>
<y_pos>-10.85</y_pos>
<z_pos>-4.23</z_pos>
<toff>1007</toff>
<tcal>0.0977</tcal>
<qped>-285.63</qped>
<qcal>3.60247</qcal>
<adc_geo>10</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>27</tdc_ch>
</DALI>
<DALI>
<ID>29</ID>
<NAME>NaI28</NAME>
<Id>28</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.8</theta>
<x_pos>11.31</x_pos>
<y_pos>-21.69</y_pos>
<z_pos>-4.22</z_pos>
<toff>1005.7</toff>
<tcal>0.0977</tcal>
<qped>-301.777</qped>
<qcal>3.35825</qcal>
<adc_geo>10</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>28</tdc_ch>
</DALI>
<DALI>
<ID>30</ID>
<NAME>NaI29</NAME>
<Id>29</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.81</theta>
<x_pos>-3.38</x_pos>
<y_pos>-24.35</y_pos>
<z_pos>-4.25</z_pos>
<toff>1003.7</toff>
<tcal>0.0977</tcal>
<qped>-326.972</qped>
<qcal>3.28497</qcal>
<adc_geo>10</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>29</tdc_ch>
</DALI>
<DALI>
<ID>31</ID>
<NAME>NaI30</NAME>
<Id>30</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.35</theta>
<x_pos>-10.68</x_pos>
<y_pos>-22.06</y_pos>
<z_pos>0.71</z_pos>
<toff>1004.1</toff>
<tcal>0.0977</tcal>
<qped>-374.257</qped>
<qcal>3.28492</qcal>
<adc_geo>10</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>30</tdc_ch>
</DALI>
<DALI>
<ID>32</ID>
<NAME>NaI31</NAME>
<Id>31</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.29</theta>
<x_pos>-21.65</x_pos>
<y_pos>-11.63</y_pos>
<z_pos>0.73</z_pos>
<toff>1008</toff>
<tcal>0.0977</tcal>
<qped>-335.174</qped>
<qcal>3.19179</qcal>
<adc_geo>10</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>31</tdc_ch>
</DALI>
<DALI>
<ID>33</ID>
<NAME>NaI32</NAME>
<Id>32</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.3</theta>
<x_pos>-24.12</x_pos>
<y_pos>3.54</y_pos>
<z_pos>0.73</z_pos>
<toff>1001.1</toff>
<tcal>0.0977</tcal>
<qped>-327.276</qped>
<qcal>3.47911</qcal>
<adc_geo>11</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>32</tdc_ch>
</DALI>
<DALI>
<ID>34</ID>
<NAME>NaI33</NAME>
<Id>33</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.42</theta>
<x_pos>-17.83</x_pos>
<y_pos>16.9</y_pos>
<z_pos>0.68</z_pos>
<toff>1001.4</toff>
<tcal>0.0977</tcal>
<qped>-297.906</qped>
<qcal>3.1932</qcal>
<adc_geo>11</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>33</tdc_ch>
</DALI>
<DALI>
<ID>35</ID>
<NAME>NaI34</NAME>
<Id>34</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.39</theta>
<x_pos>-4.21</x_pos>
<y_pos>24.14</y_pos>
<z_pos>0.69</z_pos>
<toff>1000.4</toff>
<tcal>0.0977</tcal>
<qped>-375.7</qped>
<qcal>3.15987</qcal>
<adc_geo>11</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>34</tdc_ch>
</DALI>
<DALI>
<ID>36</ID>
<NAME>NaI35</NAME>
<Id>35</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.48</theta>
<x_pos>10.76</x_pos>
<y_pos>21.99</y_pos>
<z_pos>0.65</z_pos>
<toff>1001</toff>
<tcal>0.0977</tcal>
<qped>-358.723</qped>
<qcal>3.34177</qcal>
<adc_geo>11</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>35</tdc_ch>
</DALI>
<DALI>
<ID>37</ID>
<NAME>NaI36</NAME>
<Id>36</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.31</theta>
<x_pos>21.62</x_pos>
<y_pos>11.24</y_pos>
<z_pos>0.72</z_pos>
<toff>1000.3</toff>
<tcal>0.0977</tcal>
<qped>-319.964</qped>
<qcal>3.4484</qcal>
<adc_geo>11</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>36</tdc_ch>
</DALI>
<DALI>
<ID>38</ID>
<NAME>NaI37</NAME>
<Id>37</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.34</theta>
<x_pos>24.22</x_pos>
<y_pos>-3.42</y_pos>
<z_pos>0.71</z_pos>
<toff>1005.4</toff>
<tcal>0.0977</tcal>
<qped>-359.001</qped>
<qcal>3.41229</qcal>
<adc_geo>11</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>37</tdc_ch>
</DALI>
<DALI>
<ID>39</ID>
<NAME>NaI38</NAME>
<Id>38</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.28</theta>
<x_pos>17.66</x_pos>
<y_pos>-16.99</y_pos>
<z_pos>0.74</z_pos>
<toff>1002.9</toff>
<tcal>0.0977</tcal>
<qped>-413.019</qped>
<qcal>3.48321</qcal>
<adc_geo>11</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>38</tdc_ch>
</DALI>
<DALI>
<ID>40</ID>
<NAME>NaI39</NAME>
<Id>39</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.38</theta>
<x_pos>4.14</x_pos>
<y_pos>-24.11</y_pos>
<z_pos>0.69</z_pos>
<toff>1002.8</toff>
<tcal>0.0977</tcal>
<qped>-378.506</qped>
<qcal>3.39679</qcal>
<adc_geo>11</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>39</tdc_ch>
</DALI>
<DALI>
<ID>41</ID>
<NAME>NaI40</NAME>
<Id>40</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.01</theta>
<x_pos>-15.56</x_pos>
<y_pos>-25</y_pos>
<z_pos>5.72</z_pos>
<toff>1002.6</toff>
<tcal>0.0977</tcal>
<qped>-388.679</qped>
<qcal>3.31344</qcal>
<adc_geo>11</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>40</tdc_ch>
</DALI>
<DALI>
<ID>42</ID>
<NAME>NaI41</NAME>
<Id>41</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.25</theta>
<x_pos>-26.06</x_pos>
<y_pos>-14.28</y_pos>
<z_pos>5.64</z_pos>
<toff>996.6</toff>
<tcal>0.0977</tcal>
<qped>-313.386</qped>
<qcal>4.52799</qcal>
<adc_geo>11</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>41</tdc_ch>
</DALI>
<DALI>
<ID>43</ID>
<NAME>NaI42</NAME>
<Id>42</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.08</theta>
<x_pos>-29.49</x_pos>
<y_pos>0.98</y_pos>
<z_pos>5.69</z_pos>
<toff>1004.2</toff>
<tcal>0.0977</tcal>
<qped>-319.813</qped>
<qcal>3.33499</qcal>
<adc_geo>11</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>42</tdc_ch>
</DALI>
<DALI>
<ID>44</ID>
<NAME>NaI43</NAME>
<Id>43</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>-24.99</x_pos>
<y_pos>15.81</y_pos>
<z_pos>5.68</z_pos>
<toff>1003.4</toff>
<tcal>0.0977</tcal>
<qped>-354.305</qped>
<qcal>3.32564</qcal>
<adc_geo>11</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>43</tdc_ch>
</DALI>
<DALI>
<ID>45</ID>
<NAME>NaI44</NAME>
<Id>44</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>-13.65</x_pos>
<y_pos>26.15</y_pos>
<z_pos>5.66</z_pos>
<toff>1004.3</toff>
<tcal>0.0977</tcal>
<qped>-388.799</qped>
<qcal>3.22347</qcal>
<adc_geo>11</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>44</tdc_ch>
</DALI>
<DALI>
<ID>46</ID>
<NAME>NaI45</NAME>
<Id>45</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.04</theta>
<x_pos>1.04</x_pos>
<y_pos>29.5</y_pos>
<z_pos>5.72</z_pos>
<toff>1003.4</toff>
<tcal>0.0977</tcal>
<qped>-385.116</qped>
<qcal>3.29384</qcal>
<adc_geo>11</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>45</tdc_ch>
</DALI>
<DALI>
<ID>47</ID>
<NAME>NaI46</NAME>
<Id>46</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.01</theta>
<x_pos>15.61</x_pos>
<y_pos>25.08</y_pos>
<z_pos>5.74</z_pos>
<toff>1006.5</toff>
<tcal>0.0977</tcal>
<qped>-413.668</qped>
<qcal>3.31665</qcal>
<adc_geo>11</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>46</tdc_ch>
</DALI>
<DALI>
<ID>48</ID>
<NAME>NaI47</NAME>
<Id>47</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.06</theta>
<x_pos>26.05</x_pos>
<y_pos>14.13</y_pos>
<z_pos>5.73</z_pos>
<toff>1005.5</toff>
<tcal>0.0977</tcal>
<qped>-300.714</qped>
<qcal>3.19572</qcal>
<adc_geo>11</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>47</tdc_ch>
</DALI>
<DALI>
<ID>49</ID>
<NAME>NaI48</NAME>
<Id>48</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>29.45</x_pos>
<y_pos>-1.04</y_pos>
<z_pos>5.66</z_pos>
<toff>1003.7</toff>
<tcal>0.0977</tcal>
<qped>-511.925</qped>
<qcal>3.62972</qcal>
<adc_geo>11</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>48</tdc_ch>
</DALI>
<DALI>
<ID>50</ID>
<NAME>NaI49</NAME>
<Id>49</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.05</theta>
<x_pos>24.94</x_pos>
<y_pos>-15.72</y_pos>
<z_pos>5.7</z_pos>
<toff>998</toff>
<tcal>0.0977</tcal>
<qped>-375.548</qped>
<qcal>3.37314</qcal>
<adc_geo>11</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>49</tdc_ch>
</DALI>
<DALI>
<ID>51</ID>
<NAME>NaI50</NAME>
<Id>50</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.07</theta>
<x_pos>13.61</x_pos>
<y_pos>-26.09</y_pos>
<z_pos>5.68</z_pos>
<toff>1001.1</toff>
<tcal>0.0977</tcal>
<qped>-361.083</qped>
<qcal>3.51191</qcal>
<adc_geo>11</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>50</tdc_ch>
</DALI>
<DALI>
<ID>52</ID>
<NAME>NaI51</NAME>
<Id>51</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>78.98</theta>
<x_pos>-1.48</x_pos>
<y_pos>-29.25</y_pos>
<z_pos>5.71</z_pos>
<toff>1002.2</toff>
<tcal>0.0977</tcal>
<qped>-354.647</qped>
<qcal>3.00605</qcal>
<adc_geo>11</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>51</tdc_ch>
</DALI>
<DALI>
<ID>53</ID>
<NAME>NaI52</NAME>
<Id>52</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.22</theta>
<x_pos>-15.21</x_pos>
<y_pos>-29.28</y_pos>
<z_pos>10.58</z_pos>
<toff>1000.6</toff>
<tcal>0.0977</tcal>
<qped>-374.79</qped>
<qcal>3.21953</qcal>
<adc_geo>11</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>52</tdc_ch>
</DALI>
<DALI>
<ID>54</ID>
<NAME>NaI53</NAME>
<Id>53</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.26</theta>
<x_pos>-26.54</x_pos>
<y_pos>-19.63</y_pos>
<z_pos>10.56</z_pos>
<toff>1000.1</toff>
<tcal>0.0977</tcal>
<qped>-361.457</qped>
<qcal>3.17817</qcal>
<adc_geo>15</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>75</tdc_ch>
</DALI>
<DALI>
<ID>55</ID>
<NAME>NaI54</NAME>
<Id>54</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.11</theta>
<x_pos>-32.27</x_pos>
<y_pos>-5.8</y_pos>
<z_pos>10.58</z_pos>
<toff>998.7</toff>
<tcal>0.0977</tcal>
<qped>-394.451</qped>
<qcal>3.29882</qcal>
<adc_geo>11</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>54</tdc_ch>
</DALI>
<DALI>
<ID>56</ID>
<NAME>NaI55</NAME>
<Id>55</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.94</theta>
<x_pos>-31.59</x_pos>
<y_pos>8.66</y_pos>
<z_pos>10.68</z_pos>
<toff>1002.8</toff>
<tcal>0.0977</tcal>
<qped>-374.47</qped>
<qcal>3.29988</qcal>
<adc_geo>11</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>55</tdc_ch>
</DALI>
<DALI>
<ID>57</ID>
<NAME>NaI56</NAME>
<Id>56</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.89</theta>
<x_pos>-24.42</x_pos>
<y_pos>21.64</y_pos>
<z_pos>10.67</z_pos>
<toff>1000</toff>
<tcal>0.0977</tcal>
<qped>-324.6</qped>
<qcal>3.23291</qcal>
<adc_geo>11</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>56</tdc_ch>
</DALI>
<DALI>
<ID>58</ID>
<NAME>NaI57</NAME>
<Id>57</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.94</theta>
<x_pos>-13.35</x_pos>
<y_pos>30.09</y_pos>
<z_pos>10.74</z_pos>
<toff>999.4</toff>
<tcal>0.0977</tcal>
<qped>-392.919</qped>
<qcal>3.06223</qcal>
<adc_geo>11</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>57</tdc_ch>
</DALI>
<DALI>
<ID>59</ID>
<NAME>NaI58</NAME>
<Id>58</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.97</theta>
<x_pos>0.9</x_pos>
<y_pos>32.76</y_pos>
<z_pos>10.67</z_pos>
<toff>999</toff>
<tcal>0.0977</tcal>
<qped>-408.475</qped>
<qcal>3.25476</qcal>
<adc_geo>11</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>58</tdc_ch>
</DALI>
<DALI>
<ID>60</ID>
<NAME>NaI59</NAME>
<Id>59</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.12</theta>
<x_pos>15.08</x_pos>
<y_pos>29.36</y_pos>
<z_pos>10.65</z_pos>
<toff>998.8</toff>
<tcal>0.0977</tcal>
<qped>-410.454</qped>
<qcal>3.19516</qcal>
<adc_geo>11</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>59</tdc_ch>
</DALI>
<DALI>
<ID>61</ID>
<NAME>NaI60</NAME>
<Id>60</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.26</theta>
<x_pos>26.54</x_pos>
<y_pos>19.64</y_pos>
<z_pos>10.56</z_pos>
<toff>1000.6</toff>
<tcal>0.0977</tcal>
<qped>-390.854</qped>
<qcal>3.58894</qcal>
<adc_geo>11</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>60</tdc_ch>
</DALI>
<DALI>
<ID>62</ID>
<NAME>NaI61</NAME>
<Id>61</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.17</theta>
<x_pos>32.32</x_pos>
<y_pos>5.78</y_pos>
<z_pos>10.56</z_pos>
<toff>1000.9</toff>
<tcal>0.0977</tcal>
<qped>-396.543</qped>
<qcal>3.26378</qcal>
<adc_geo>11</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>61</tdc_ch>
</DALI>
<DALI>
<ID>63</ID>
<NAME>NaI62</NAME>
<Id>62</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.97</theta>
<x_pos>31.43</x_pos>
<y_pos>-8.87</y_pos>
<z_pos>10.63</z_pos>
<toff>998.5</toff>
<tcal>0.0977</tcal>
<qped>-317.045</qped>
<qcal>3.15923</qcal>
<adc_geo>15</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>77</tdc_ch>
</DALI>
<DALI>
<ID>64</ID>
<NAME>NaI63</NAME>
<Id>63</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.8</theta>
<x_pos>24.42</x_pos>
<y_pos>-21.56</y_pos>
<z_pos>10.71</z_pos>
<toff>1004.4</toff>
<tcal>0.0977</tcal>
<qped>-390.582</qped>
<qcal>3.37296</qcal>
<adc_geo>11</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>63</tdc_ch>
</DALI>
<DALI>
<ID>65</ID>
<NAME>NaI64</NAME>
<Id>64</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.88</theta>
<x_pos>13.11</x_pos>
<y_pos>-30.07</y_pos>
<z_pos>10.74</z_pos>
<toff>997.1</toff>
<tcal>0.0977</tcal>
<qped>-248.326</qped>
<qcal>3.27757</qcal>
<adc_geo>12</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>64</tdc_ch>
</DALI>
<DALI>
<ID>66</ID>
<NAME>NaI65</NAME>
<Id>65</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.06</theta>
<x_pos>-0.97</x_pos>
<y_pos>-32.89</y_pos>
<z_pos>10.65</z_pos>
<toff>1005</toff>
<tcal>0.0977</tcal>
<qped>-289.989</qped>
<qcal>3.40393</qcal>
<adc_geo>12</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>65</tdc_ch>
</DALI>
<DALI>
<ID>67</ID>
<NAME>NaI66</NAME>
<Id>66</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>-19.21</x_pos>
<y_pos>-28.27</y_pos>
<z_pos>25.58</z_pos>
<toff>999.5</toff>
<tcal>0.0977</tcal>
<qped>-295.65</qped>
<qcal>3.27059</qcal>
<adc_geo>12</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>66</tdc_ch>
</DALI>
<DALI>
<ID>68</ID>
<NAME>NaI67</NAME>
<Id>67</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.2</theta>
<x_pos>-29.51</x_pos>
<y_pos>-17.16</y_pos>
<z_pos>25.54</z_pos>
<toff>997.2</toff>
<tcal>0.0977</tcal>
<qped>-266.831</qped>
<qcal>-10</qcal>
<adc_geo>12</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>67</tdc_ch>
</DALI>
<DALI>
<ID>69</ID>
<NAME>NaI68</NAME>
<Id>68</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.26</theta>
<x_pos>-34.13</x_pos>
<y_pos>-2.61</y_pos>
<z_pos>25.55</z_pos>
<toff>998.9</toff>
<tcal>0.0977</tcal>
<qped>-358.754</qped>
<qcal>3.08818</qcal>
<adc_geo>12</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>68</tdc_ch>
</DALI>
<DALI>
<ID>70</ID>
<NAME>NaI69</NAME>
<Id>69</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.16</theta>
<x_pos>-31.75</x_pos>
<y_pos>12.42</y_pos>
<z_pos>25.55</z_pos>
<toff>997.5</toff>
<tcal>0.0977</tcal>
<qped>-303.18</qped>
<qcal>3.30066</qcal>
<adc_geo>12</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>69</tdc_ch>
</DALI>
<DALI>
<ID>71</ID>
<NAME>NaI70</NAME>
<Id>70</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.21</theta>
<x_pos>-23.34</x_pos>
<y_pos>24.99</y_pos>
<z_pos>25.57</z_pos>
<toff>997.1</toff>
<tcal>0.0977</tcal>
<qped>-302.17</qped>
<qcal>3.31422</qcal>
<adc_geo>12</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>70</tdc_ch>
</DALI>
<DALI>
<ID>72</ID>
<NAME>NaI71</NAME>
<Id>71</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.24</theta>
<x_pos>-10.19</x_pos>
<y_pos>32.75</y_pos>
<z_pos>25.62</z_pos>
<toff>997.6</toff>
<tcal>0.0977</tcal>
<qped>-304.462</qped>
<qcal>3.23028</qcal>
<adc_geo>12</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>71</tdc_ch>
</DALI>
<DALI>
<ID>73</ID>
<NAME>NaI72</NAME>
<Id>72</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.28</theta>
<x_pos>4.94</x_pos>
<y_pos>33.88</y_pos>
<z_pos>25.54</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-374.593</qped>
<qcal>3.29178</qcal>
<adc_geo>15</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>74</tdc_ch>
</DALI>
<DALI>
<ID>74</ID>
<NAME>NaI73</NAME>
<Id>73</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.29</theta>
<x_pos>19.19</x_pos>
<y_pos>28.28</y_pos>
<z_pos>25.48</z_pos>
<toff>999.5</toff>
<tcal>0.0977</tcal>
<qped>-269.571</qped>
<qcal>3.16163</qcal>
<adc_geo>12</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>73</tdc_ch>
</DALI>
<DALI>
<ID>75</ID>
<NAME>NaI74</NAME>
<Id>74</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.28</theta>
<x_pos>29.5</x_pos>
<y_pos>17.34</y_pos>
<z_pos>25.53</z_pos>
<toff>999.1</toff>
<tcal>0.0977</tcal>
<qped>-258.126</qped>
<qcal>3.27837</qcal>
<adc_geo>12</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>74</tdc_ch>
</DALI>
<DALI>
<ID>76</ID>
<NAME>NaI75</NAME>
<Id>75</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.33</theta>
<x_pos>34.22</x_pos>
<y_pos>2.85</y_pos>
<z_pos>25.57</z_pos>
<toff>999.2</toff>
<tcal>0.0977</tcal>
<qped>-323.198</qped>
<qcal>3.404</qcal>
<adc_geo>12</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>75</tdc_ch>
</DALI>
<DALI>
<ID>77</ID>
<NAME>NaI76</NAME>
<Id>76</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>31.75</x_pos>
<y_pos>-12.43</y_pos>
<z_pos>25.52</z_pos>
<toff>998.5</toff>
<tcal>0.0977</tcal>
<qped>-280.281</qped>
<qcal>3.04388</qcal>
<adc_geo>12</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>76</tdc_ch>
</DALI>
<DALI>
<ID>78</ID>
<NAME>NaI77</NAME>
<Id>77</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.32</theta>
<x_pos>23.41</x_pos>
<y_pos>-25.04</y_pos>
<z_pos>25.53</z_pos>
<toff>998.3</toff>
<tcal>0.0977</tcal>
<qped>-258.914</qped>
<qcal>3.28478</qcal>
<adc_geo>12</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>77</tdc_ch>
</DALI>
<DALI>
<ID>79</ID>
<NAME>NaI78</NAME>
<Id>78</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.26</theta>
<x_pos>10.24</x_pos>
<y_pos>-32.7</y_pos>
<z_pos>25.57</z_pos>
<toff>997.5</toff>
<tcal>0.0977</tcal>
<qped>-261.203</qped>
<qcal>3.16203</qcal>
<adc_geo>12</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>78</tdc_ch>
</DALI>
<DALI>
<ID>80</ID>
<NAME>NaI79</NAME>
<Id>79</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>-5.01</x_pos>
<y_pos>-33.79</y_pos>
<z_pos>25.56</z_pos>
<toff>1001.5</toff>
<tcal>0.0977</tcal>
<qped>-300.858</qped>
<qcal>3.16387</qcal>
<adc_geo>12</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>79</tdc_ch>
</DALI>
<DALI>
<ID>81</ID>
<NAME>NaI80</NAME>
<Id>80</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.64</theta>
<x_pos>-12.33</x_pos>
<y_pos>-29.29</y_pos>
<z_pos>31.07</z_pos>
<toff>997.6</toff>
<tcal>0.0977</tcal>
<qped>-306.158</qped>
<qcal>3.12733</qcal>
<adc_geo>12</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>80</tdc_ch>
</DALI>
<DALI>
<ID>82</ID>
<NAME>NaI81</NAME>
<Id>81</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.61</theta>
<x_pos>-23.85</x_pos>
<y_pos>-20.91</y_pos>
<z_pos>31.05</z_pos>
<toff>996.8</toff>
<tcal>0.0977</tcal>
<qped>-356.259</qped>
<qcal>3.11617</qcal>
<adc_geo>12</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>81</tdc_ch>
</DALI>
<DALI>
<ID>83</ID>
<NAME>NaI82</NAME>
<Id>82</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.77</theta>
<x_pos>-30.68</x_pos>
<y_pos>-8.62</y_pos>
<z_pos>31.02</z_pos>
<toff>998.1</toff>
<tcal>0.0977</tcal>
<qped>-338.504</qped>
<qcal>3.23857</qcal>
<adc_geo>12</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>82</tdc_ch>
</DALI>
<DALI>
<ID>84</ID>
<NAME>NaI83</NAME>
<Id>83</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.8</theta>
<x_pos>-31.47</x_pos>
<y_pos>5.57</y_pos>
<z_pos>31.09</z_pos>
<toff>996.3</toff>
<tcal>0.0977</tcal>
<qped>-368.682</qped>
<qcal>3.42193</qcal>
<adc_geo>12</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>83</tdc_ch>
</DALI>
<DALI>
<ID>85</ID>
<NAME>NaI84</NAME>
<Id>84</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>-25.78</x_pos>
<y_pos>18.65</y_pos>
<z_pos>31.03</z_pos>
<toff>999</toff>
<tcal>0.0977</tcal>
<qped>-367.784</qped>
<qcal>3.12523</qcal>
<adc_geo>12</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>84</tdc_ch>
</DALI>
<DALI>
<ID>86</ID>
<NAME>NaI85</NAME>
<Id>85</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.88</theta>
<x_pos>-15.3</x_pos>
<y_pos>28.11</y_pos>
<z_pos>31.03</z_pos>
<toff>996.7</toff>
<tcal>0.0977</tcal>
<qped>-336.497</qped>
<qcal>2.96587</qcal>
<adc_geo>12</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>85</tdc_ch>
</DALI>
<DALI>
<ID>87</ID>
<NAME>NaI86</NAME>
<Id>86</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.75</theta>
<x_pos>-1.45</x_pos>
<y_pos>31.85</y_pos>
<z_pos>31.06</z_pos>
<toff>994.7</toff>
<tcal>0.0977</tcal>
<qped>-298.099</qped>
<qcal>3.12917</qcal>
<adc_geo>12</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>86</tdc_ch>
</DALI>
<DALI>
<ID>88</ID>
<NAME>NaI87</NAME>
<Id>87</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.85</theta>
<x_pos>12.46</x_pos>
<y_pos>29.46</y_pos>
<z_pos>31.05</z_pos>
<toff>999.3</toff>
<tcal>0.0977</tcal>
<qped>-310.691</qped>
<qcal>3.2644</qcal>
<adc_geo>12</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>87</tdc_ch>
</DALI>
<DALI>
<ID>89</ID>
<NAME>NaI88</NAME>
<Id>88</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.62</theta>
<x_pos>23.86</x_pos>
<y_pos>20.97</y_pos>
<z_pos>31.08</z_pos>
<toff>998.7</toff>
<tcal>0.0977</tcal>
<qped>-381.786</qped>
<qcal>3.15724</qcal>
<adc_geo>12</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>88</tdc_ch>
</DALI>
<DALI>
<ID>90</ID>
<NAME>NaI89</NAME>
<Id>89</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.73</theta>
<x_pos>30.73</x_pos>
<y_pos>8.49</y_pos>
<z_pos>31.08</z_pos>
<toff>998.8</toff>
<tcal>0.0977</tcal>
<qped>-281.393</qped>
<qcal>3.23524</qcal>
<adc_geo>12</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>89</tdc_ch>
</DALI>
<DALI>
<ID>91</ID>
<NAME>NaI90</NAME>
<Id>90</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>31.32</x_pos>
<y_pos>-5.76</y_pos>
<z_pos>31.05</z_pos>
<toff>997.7</toff>
<tcal>0.0977</tcal>
<qped>-340.587</qped>
<qcal>3.25329</qcal>
<adc_geo>12</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>90</tdc_ch>
</DALI>
<DALI>
<ID>92</ID>
<NAME>NaI91</NAME>
<Id>91</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.66</theta>
<x_pos>25.78</x_pos>
<y_pos>-18.59</y_pos>
<z_pos>31.06</z_pos>
<toff>999.6</toff>
<tcal>0.0977</tcal>
<qped>-420.161</qped>
<qcal>3.15097</qcal>
<adc_geo>12</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>91</tdc_ch>
</DALI>
<DALI>
<ID>93</ID>
<NAME>NaI92</NAME>
<Id>92</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>15.3</x_pos>
<y_pos>-27.94</y_pos>
<z_pos>31.07</z_pos>
<toff>997.2</toff>
<tcal>0.0977</tcal>
<qped>-249.233</qped>
<qcal>3.06383</qcal>
<adc_geo>12</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>92</tdc_ch>
</DALI>
<DALI>
<ID>94</ID>
<NAME>NaI93</NAME>
<Id>93</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.62</theta>
<x_pos>1.52</x_pos>
<y_pos>-31.76</y_pos>
<z_pos>31.12</z_pos>
<toff>1001.2</toff>
<tcal>0.0977</tcal>
<qped>-346.49</qped>
<qcal>3.29283</qcal>
<adc_geo>12</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>93</tdc_ch>
</DALI>
<DALI>
<ID>95</ID>
<NAME>NaI94</NAME>
<Id>94</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.11</theta>
<x_pos>-17.11</x_pos>
<y_pos>-24.31</y_pos>
<z_pos>36.56</z_pos>
<toff>1000.9</toff>
<tcal>0.0977</tcal>
<qped>-395.183</qped>
<qcal>3.28667</qcal>
<adc_geo>12</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>94</tdc_ch>
</DALI>
<DALI>
<ID>96</ID>
<NAME>NaI95</NAME>
<Id>95</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.04</theta>
<x_pos>-25.94</x_pos>
<y_pos>-14.33</y_pos>
<z_pos>36.55</z_pos>
<toff>999.2</toff>
<tcal>0.0977</tcal>
<qped>-364.28</qped>
<qcal>3.24731</qcal>
<adc_geo>12</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>95</tdc_ch>
</DALI>
<DALI>
<ID>97</ID>
<NAME>NaI96</NAME>
<Id>96</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.14</theta>
<x_pos>-29.66</x_pos>
<y_pos>-1.75</y_pos>
<z_pos>36.51</z_pos>
<toff>996.9</toff>
<tcal>0.0977</tcal>
<qped>-1725.38</qped>
<qcal>5.72254</qcal>
<adc_geo>13</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>96</tdc_ch>
</DALI>
<DALI>
<ID>98</ID>
<NAME>NaI97</NAME>
<Id>97</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.17</theta>
<x_pos>-27.56</x_pos>
<y_pos>11.24</y_pos>
<z_pos>36.54</z_pos>
<toff>996.7</toff>
<tcal>0.0977</tcal>
<qped>-306.738</qped>
<qcal>3.18455</qcal>
<adc_geo>13</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>97</tdc_ch>
</DALI>
<DALI>
<ID>99</ID>
<NAME>NaI98</NAME>
<Id>98</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.06</theta>
<x_pos>-19.83</x_pos>
<y_pos>22.06</y_pos>
<z_pos>36.55</z_pos>
<toff>996.2</toff>
<tcal>0.0977</tcal>
<qped>-308.838</qped>
<qcal>3.32332</qcal>
<adc_geo>13</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>98</tdc_ch>
</DALI>
<DALI>
<ID>100</ID>
<NAME>NaI99</NAME>
<Id>99</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.2</theta>
<x_pos>-8.28</x_pos>
<y_pos>28.61</y_pos>
<z_pos>36.51</z_pos>
<toff>997.5</toff>
<tcal>0.0977</tcal>
<qped>-372.111</qped>
<qcal>3.32167</qcal>
<adc_geo>13</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>99</tdc_ch>
</DALI>
<DALI>
<ID>101</ID>
<NAME>NaI100</NAME>
<Id>100</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.22</theta>
<x_pos>4.91</x_pos>
<y_pos>29.41</y_pos>
<z_pos>36.53</z_pos>
<toff>996.3</toff>
<tcal>0.0977</tcal>
<qped>-384.399</qped>
<qcal>3.18992</qcal>
<adc_geo>13</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>100</tdc_ch>
</DALI>
<DALI>
<ID>102</ID>
<NAME>NaI101</NAME>
<Id>101</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.14</theta>
<x_pos>17.13</x_pos>
<y_pos>24.34</y_pos>
<z_pos>36.57</z_pos>
<toff>998.7</toff>
<tcal>0.0977</tcal>
<qped>-324.194</qped>
<qcal>3.25902</qcal>
<adc_geo>13</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>101</tdc_ch>
</DALI>
<DALI>
<ID>103</ID>
<NAME>NaI102</NAME>
<Id>102</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.03</theta>
<x_pos>25.92</x_pos>
<y_pos>14.38</y_pos>
<z_pos>36.56</z_pos>
<toff>998.2</toff>
<tcal>0.0977</tcal>
<qped>-357.458</qped>
<qcal>3.14398</qcal>
<adc_geo>13</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>102</tdc_ch>
</DALI>
<DALI>
<ID>104</ID>
<NAME>NaI103</NAME>
<Id>103</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.12</theta>
<x_pos>29.68</x_pos>
<y_pos>1.72</y_pos>
<z_pos>36.55</z_pos>
<toff>997.2</toff>
<tcal>0.0977</tcal>
<qped>-275.525</qped>
<qcal>3.20447</qcal>
<adc_geo>13</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>103</tdc_ch>
</DALI>
<DALI>
<ID>105</ID>
<NAME>NaI104</NAME>
<Id>104</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.07</theta>
<x_pos>27.39</x_pos>
<y_pos>-11.35</y_pos>
<z_pos>36.52</z_pos>
<toff>997.6</toff>
<tcal>0.0977</tcal>
<qped>-330.674</qped>
<qcal>3.16208</qcal>
<adc_geo>13</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>104</tdc_ch>
</DALI>
<DALI>
<ID>106</ID>
<NAME>NaI105</NAME>
<Id>105</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.25</theta>
<x_pos>20.12</x_pos>
<y_pos>-22.09</y_pos>
<z_pos>36.58</z_pos>
<toff>996.2</toff>
<tcal>0.0977</tcal>
<qped>-271.075</qped>
<qcal>3.23485</qcal>
<adc_geo>13</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>105</tdc_ch>
</DALI>
<DALI>
<ID>107</ID>
<NAME>NaI106</NAME>
<Id>106</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.16</theta>
<x_pos>8.47</x_pos>
<y_pos>-28.53</y_pos>
<z_pos>36.54</z_pos>
<toff>1001.5</toff>
<tcal>0.0977</tcal>
<qped>-352.987</qped>
<qcal>3.33928</qcal>
<adc_geo>13</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>106</tdc_ch>
</DALI>
<DALI>
<ID>108</ID>
<NAME>NaI107</NAME>
<Id>107</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>38.97</theta>
<x_pos>-4.78</x_pos>
<y_pos>-29.22</y_pos>
<z_pos>36.59</z_pos>
<toff>997.9</toff>
<tcal>0.0977</tcal>
<qped>-236.255</qped>
<qcal>3.14875</qcal>
<adc_geo>13</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>107</tdc_ch>
</DALI>
<DALI>
<ID>109</ID>
<NAME>NaI108</NAME>
<Id>108</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.08</theta>
<x_pos>-10.74</x_pos>
<y_pos>-26.34</y_pos>
<z_pos>42.04</z_pos>
<toff>997.1</toff>
<tcal>0.0977</tcal>
<qped>-446.656</qped>
<qcal>3.29478</qcal>
<adc_geo>13</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>108</tdc_ch>
</DALI>
<DALI>
<ID>110</ID>
<NAME>NaI109</NAME>
<Id>109</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.12</theta>
<x_pos>-21.09</x_pos>
<y_pos>-19.15</y_pos>
<z_pos>42.05</z_pos>
<toff>1000.1</toff>
<tcal>0.0977</tcal>
<qped>-374.735</qped>
<qcal>3.21476</qcal>
<adc_geo>13</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>109</tdc_ch>
</DALI>
<DALI>
<ID>111</ID>
<NAME>NaI110</NAME>
<Id>110</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.3</theta>
<x_pos>-27.46</x_pos>
<y_pos>-8.15</y_pos>
<z_pos>41.99</z_pos>
<toff>1001.1</toff>
<tcal>0.0977</tcal>
<qped>-299.492</qped>
<qcal>3.13797</qcal>
<adc_geo>13</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>110</tdc_ch>
</DALI>
<DALI>
<ID>112</ID>
<NAME>NaI111</NAME>
<Id>111</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.14</theta>
<x_pos>-28.14</x_pos>
<y_pos>4.6</y_pos>
<z_pos>42.05</z_pos>
<toff>999.9</toff>
<tcal>0.0977</tcal>
<qped>-267.182</qped>
<qcal>3.38608</qcal>
<adc_geo>13</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>111</tdc_ch>
</DALI>
<DALI>
<ID>113</ID>
<NAME>NaI112</NAME>
<Id>112</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.18</theta>
<x_pos>-23.36</x_pos>
<y_pos>16.37</y_pos>
<z_pos>42.02</z_pos>
<toff>999.9</toff>
<tcal>0.0977</tcal>
<qped>-293.809</qped>
<qcal>3.11911</qcal>
<adc_geo>13</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>0</tdc_ch>
</DALI>
<DALI>
<ID>114</ID>
<NAME>NaI113</NAME>
<Id>113</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.12</theta>
<x_pos>-14.03</x_pos>
<y_pos>24.8</y_pos>
<z_pos>42.05</z_pos>
<toff>996.2</toff>
<tcal>0.0977</tcal>
<qped>-282.553</qped>
<qcal>3.1913</qcal>
<adc_geo>13</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>1</tdc_ch>
</DALI>
<DALI>
<ID>115</ID>
<NAME>NaI114</NAME>
<Id>114</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.04</theta>
<x_pos>-1.66</x_pos>
<y_pos>28.34</y_pos>
<z_pos>42.02</z_pos>
<toff>998.6</toff>
<tcal>0.0977</tcal>
<qped>-385.258</qped>
<qcal>3.17064</qcal>
<adc_geo>13</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>2</tdc_ch>
</DALI>
<DALI>
<ID>116</ID>
<NAME>NaI115</NAME>
<Id>115</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.26</theta>
<x_pos>10.72</x_pos>
<y_pos>26.55</y_pos>
<z_pos>42.03</z_pos>
<toff>999.2</toff>
<tcal>0.0977</tcal>
<qped>-324.827</qped>
<qcal>3.06959</qcal>
<adc_geo>13</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>3</tdc_ch>
</DALI>
<DALI>
<ID>117</ID>
<NAME>NaI116</NAME>
<Id>116</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.15</theta>
<x_pos>21.14</x_pos>
<y_pos>19.1</y_pos>
<z_pos>42</z_pos>
<toff>998.4</toff>
<tcal>0.0977</tcal>
<qped>-239.716</qped>
<qcal>3.12526</qcal>
<adc_geo>13</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>4</tdc_ch>
</DALI>
<DALI>
<ID>118</ID>
<NAME>NaI117</NAME>
<Id>117</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.2</theta>
<x_pos>27.36</x_pos>
<y_pos>7.87</y_pos>
<z_pos>41.9</z_pos>
<toff>998.4</toff>
<tcal>0.0977</tcal>
<qped>-270.339</qped>
<qcal>3.2132</qcal>
<adc_geo>13</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>5</tdc_ch>
</DALI>
<DALI>
<ID>119</ID>
<NAME>NaI118</NAME>
<Id>118</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.11</theta>
<x_pos>28.07</x_pos>
<y_pos>-4.59</y_pos>
<z_pos>42</z_pos>
<toff>998.9</toff>
<tcal>0.0977</tcal>
<qped>-304.886</qped>
<qcal>3.23258</qcal>
<adc_geo>13</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>6</tdc_ch>
</DALI>
<DALI>
<ID>120</ID>
<NAME>NaI119</NAME>
<Id>119</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.17</theta>
<x_pos>23.39</x_pos>
<y_pos>-16.35</y_pos>
<z_pos>42.03</z_pos>
<toff>999.9</toff>
<tcal>0.0977</tcal>
<qped>-280.794</qped>
<qcal>3.41814</qcal>
<adc_geo>13</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>7</tdc_ch>
</DALI>
<DALI>
<ID>121</ID>
<NAME>NaI120</NAME>
<Id>120</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.33</theta>
<x_pos>14.01</x_pos>
<y_pos>-24.99</y_pos>
<z_pos>41.94</z_pos>
<toff>1000.4</toff>
<tcal>0.0977</tcal>
<qped>-425.545</qped>
<qcal>3.30145</qcal>
<adc_geo>13</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>8</tdc_ch>
</DALI>
<DALI>
<ID>122</ID>
<NAME>NaI121</NAME>
<Id>121</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.16</theta>
<x_pos>1.81</x_pos>
<y_pos>-28.47</y_pos>
<z_pos>42.03</z_pos>
<toff>999.2</toff>
<tcal>0.0977</tcal>
<qped>-333.655</qped>
<qcal>3.24165</qcal>
<adc_geo>13</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>9</tdc_ch>
</DALI>
<DALI>
<ID>123</ID>
<NAME>NaI122</NAME>
<Id>122</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.69</theta>
<x_pos>-18.73</x_pos>
<y_pos>-25.85</y_pos>
<z_pos>51.72</z_pos>
<toff>982.2</toff>
<tcal>0.0977</tcal>
<qped>-492.31</qped>
<qcal>3.49653</qcal>
<adc_geo>13</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>10</tdc_ch>
</DALI>
<DALI>
<ID>124</ID>
<NAME>NaI123</NAME>
<Id>123</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.44</theta>
<x_pos>-26.07</x_pos>
<y_pos>-19.13</y_pos>
<z_pos>50.87</z_pos>
<toff>989.5</toff>
<tcal>0.0977</tcal>
<qped>-382.667</qped>
<qcal>3.56307</qcal>
<adc_geo>13</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>11</tdc_ch>
</DALI>
<DALI>
<ID>125</ID>
<NAME>NaI124</NAME>
<Id>124</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.79</theta>
<x_pos>-26.24</x_pos>
<y_pos>19.21</y_pos>
<z_pos>50.48</z_pos>
<toff>980.6</toff>
<tcal>0.0977</tcal>
<qped>-351.036</qped>
<qcal>3.29033</qcal>
<adc_geo>13</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>12</tdc_ch>
</DALI>
<DALI>
<ID>126</ID>
<NAME>NaI125</NAME>
<Id>125</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.55</theta>
<x_pos>-19.04</x_pos>
<y_pos>25.48</y_pos>
<z_pos>51.81</z_pos>
<toff>991.8</toff>
<tcal>0.0977</tcal>
<qped>-232.123</qped>
<qcal>3.23335</qcal>
<adc_geo>13</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>13</tdc_ch>
</DALI>
<DALI>
<ID>127</ID>
<NAME>NaI126</NAME>
<Id>126</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.97</theta>
<x_pos>18.91</x_pos>
<y_pos>25.95</y_pos>
<z_pos>51.44</z_pos>
<toff>985.1</toff>
<tcal>0.0977</tcal>
<qped>-309.041</qped>
<qcal>3.46288</qcal>
<adc_geo>13</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>14</tdc_ch>
</DALI>
<DALI>
<ID>128</ID>
<NAME>NaI127</NAME>
<Id>127</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.47</theta>
<x_pos>26.1</x_pos>
<y_pos>18.95</y_pos>
<z_pos>50.69</z_pos>
<toff>991</toff>
<tcal>0.0977</tcal>
<qped>-447.133</qped>
<qcal>3.49437</qcal>
<adc_geo>13</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>15</tdc_ch>
</DALI>
<DALI>
<ID>129</ID>
<NAME>NaI128</NAME>
<Id>128</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.29</theta>
<x_pos>25.85</x_pos>
<y_pos>-19.05</y_pos>
<z_pos>50.81</z_pos>
<toff>983.7</toff>
<tcal>0.0977</tcal>
<qped>-341.859</qped>
<qcal>3.44516</qcal>
<adc_geo>14</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>16</tdc_ch>
</DALI>
<DALI>
<ID>130</ID>
<NAME>NaI129</NAME>
<Id>129</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.57</theta>
<x_pos>18.94</x_pos>
<y_pos>-25.6</y_pos>
<z_pos>51.82</z_pos>
<toff>985</toff>
<tcal>0.0977</tcal>
<qped>-391.858</qped>
<qcal>3.4868</qcal>
<adc_geo>14</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>17</tdc_ch>
</DALI>
<DALI>
<ID>131</ID>
<NAME>NaI130</NAME>
<Id>130</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.28</theta>
<x_pos>-4.55</x_pos>
<y_pos>-27.12</y_pos>
<z_pos>51.13</z_pos>
<toff>1002.5</toff>
<tcal>0.0977</tcal>
<qped>-355.268</qped>
<qcal>3.32023</qcal>
<adc_geo>14</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>18</tdc_ch>
</DALI>
<DALI>
<ID>132</ID>
<NAME>NaI131</NAME>
<Id>131</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.2</theta>
<x_pos>-12.31</x_pos>
<y_pos>-25.82</y_pos>
<z_pos>51.18</z_pos>
<toff>983.3</toff>
<tcal>0.0977</tcal>
<qped>-354.284</qped>
<qcal>3.44213</qcal>
<adc_geo>14</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>19</tdc_ch>
</DALI>
<DALI>
<ID>133</ID>
<NAME>NaI132</NAME>
<Id>132</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.83</theta>
<x_pos>-18.79</x_pos>
<y_pos>-19.21</y_pos>
<z_pos>50.89</z_pos>
<toff>986.3</toff>
<tcal>0.0977</tcal>
<qped>-312.359</qped>
<qcal>3.25198</qcal>
<adc_geo>14</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>20</tdc_ch>
</DALI>
<DALI>
<ID>134</ID>
<NAME>NaI133</NAME>
<Id>133</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.25</theta>
<x_pos>-25.79</x_pos>
<y_pos>-12.23</y_pos>
<z_pos>50.97</z_pos>
<toff>983.3</toff>
<tcal>0.0977</tcal>
<qped>-355.582</qped>
<qcal>3.32576</qcal>
<adc_geo>14</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>21</tdc_ch>
</DALI>
<DALI>
<ID>135</ID>
<NAME>NaI134</NAME>
<Id>134</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.87</theta>
<x_pos>-27.1</x_pos>
<y_pos>-3.76</y_pos>
<z_pos>51.73</z_pos>
<toff>1003</toff>
<tcal>0.0977</tcal>
<qped>-317.153</qped>
<qcal>3.23454</qcal>
<adc_geo>14</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>22</tdc_ch>
</DALI>
<DALI>
<ID>136</ID>
<NAME>NaI135</NAME>
<Id>135</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.56</theta>
<x_pos>-26.9</x_pos>
<y_pos>4.03</y_pos>
<z_pos>52.11</z_pos>
<toff>1004.4</toff>
<tcal>0.0977</tcal>
<qped>-317.716</qped>
<qcal>3.26059</qcal>
<adc_geo>14</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>23</tdc_ch>
</DALI>
<DALI>
<ID>137</ID>
<NAME>NaI136</NAME>
<Id>136</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.29</theta>
<x_pos>-25.85</x_pos>
<y_pos>12.12</y_pos>
<z_pos>50.89</z_pos>
<toff>983.3</toff>
<tcal>0.0977</tcal>
<qped>-363.341</qped>
<qcal>3.37114</qcal>
<adc_geo>14</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>24</tdc_ch>
</DALI>
<DALI>
<ID>138</ID>
<NAME>NaI137</NAME>
<Id>137</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.03</theta>
<x_pos>-18.91</x_pos>
<y_pos>19.26</y_pos>
<z_pos>50.7</z_pos>
<toff>987.8</toff>
<tcal>0.0977</tcal>
<qped>-401.78</qped>
<qcal>3.4082</qcal>
<adc_geo>14</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>25</tdc_ch>
</DALI>
<DALI>
<ID>139</ID>
<NAME>NaI138</NAME>
<Id>138</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.99</theta>
<x_pos>-12.16</x_pos>
<y_pos>25.76</y_pos>
<z_pos>51.42</z_pos>
<toff>987.5</toff>
<tcal>0.0977</tcal>
<qped>-281.425</qped>
<qcal>3.41679</qcal>
<adc_geo>14</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>26</tdc_ch>
</DALI>
<DALI>
<ID>140</ID>
<NAME>NaI139</NAME>
<Id>139</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.06</theta>
<x_pos>-4.59</x_pos>
<y_pos>27.05</y_pos>
<z_pos>51.48</z_pos>
<toff>1005</toff>
<tcal>0.0977</tcal>
<qped>-361.248</qped>
<qcal>3.36778</qcal>
<adc_geo>14</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>27</tdc_ch>
</DALI>
<DALI>
<ID>141</ID>
<NAME>NaI140</NAME>
<Id>140</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.19</theta>
<x_pos>4.53</x_pos>
<y_pos>27.12</y_pos>
<z_pos>51.3</z_pos>
<toff>1004.7</toff>
<tcal>0.0977</tcal>
<qped>-320.39</qped>
<qcal>3.25956</qcal>
<adc_geo>14</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>28</tdc_ch>
</DALI>
<DALI>
<ID>142</ID>
<NAME>NaI141</NAME>
<Id>141</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.31</theta>
<x_pos>12.13</x_pos>
<y_pos>25.79</y_pos>
<z_pos>50.77</z_pos>
<toff>989.1</toff>
<tcal>0.0977</tcal>
<qped>-539.13</qped>
<qcal>5.38052</qcal>
<adc_geo>14</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>29</tdc_ch>
</DALI>
<DALI>
<ID>143</ID>
<NAME>NaI142</NAME>
<Id>142</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.7</theta>
<x_pos>18.68</x_pos>
<y_pos>19.2</y_pos>
<z_pos>51.02</z_pos>
<toff>975.2</toff>
<tcal>0.0977</tcal>
<qped>-419.889</qped>
<qcal>3.35961</qcal>
<adc_geo>14</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>30</tdc_ch>
</DALI>
<DALI>
<ID>144</ID>
<NAME>NaI143</NAME>
<Id>143</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.32</theta>
<x_pos>25.84</x_pos>
<y_pos>12.19</y_pos>
<z_pos>50.87</z_pos>
<toff>989.5</toff>
<tcal>0.0977</tcal>
<qped>-456.956</qped>
<qcal>3.3166</qcal>
<adc_geo>14</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>31</tdc_ch>
</DALI>
<DALI>
<ID>145</ID>
<NAME>NaI144</NAME>
<Id>144</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.96</theta>
<x_pos>27.13</x_pos>
<y_pos>3.94</y_pos>
<z_pos>51.66</z_pos>
<toff>996.9</toff>
<tcal>0.0977</tcal>
<qped>-317.398</qped>
<qcal>3.28233</qcal>
<adc_geo>14</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>32</tdc_ch>
</DALI>
<DALI>
<ID>146</ID>
<NAME>NaI145</NAME>
<Id>145</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.83</theta>
<x_pos>27.05</x_pos>
<y_pos>-4.14</y_pos>
<z_pos>51.83</z_pos>
<toff>996.8</toff>
<tcal>0.0977</tcal>
<qped>-401.71</qped>
<qcal>3.36742</qcal>
<adc_geo>14</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>33</tdc_ch>
</DALI>
<DALI>
<ID>147</ID>
<NAME>NaI146</NAME>
<Id>146</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.41</theta>
<x_pos>25.87</x_pos>
<y_pos>-12.08</y_pos>
<z_pos>50.65</z_pos>
<toff>980.7</toff>
<tcal>0.0977</tcal>
<qped>-364.39</qped>
<qcal>3.40252</qcal>
<adc_geo>14</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>34</tdc_ch>
</DALI>
<DALI>
<ID>148</ID>
<NAME>NaI147</NAME>
<Id>147</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.89</theta>
<x_pos>18.8</x_pos>
<y_pos>-19.24</y_pos>
<z_pos>50.82</z_pos>
<toff>983.2</toff>
<tcal>0.0977</tcal>
<qped>-434.343</qped>
<qcal>3.37766</qcal>
<adc_geo>14</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>35</tdc_ch>
</DALI>
<DALI>
<ID>149</ID>
<NAME>NaI148</NAME>
<Id>148</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.23</theta>
<x_pos>12.13</x_pos>
<y_pos>-25.96</y_pos>
<z_pos>51.21</z_pos>
<toff>981.2</toff>
<tcal>0.0977</tcal>
<qped>-365.882</qped>
<qcal>3.42023</qcal>
<adc_geo>14</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>36</tdc_ch>
</DALI>
<DALI>
<ID>150</ID>
<NAME>NaI149</NAME>
<Id>149</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.25</theta>
<x_pos>4.66</x_pos>
<y_pos>-27.12</y_pos>
<z_pos>51.22</z_pos>
<toff>996.4</toff>
<tcal>0.0977</tcal>
<qped>-419.793</qped>
<qcal>3.26565</qcal>
<adc_geo>14</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>37</tdc_ch>
</DALI>
<DALI>
<ID>151</ID>
<NAME>NaI150</NAME>
<Id>150</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.6</theta>
<x_pos>-4.37</x_pos>
<y_pos>-21.86</y_pos>
<z_pos>51.03</z_pos>
<toff>995.9</toff>
<tcal>0.0977</tcal>
<qped>-320.843</qped>
<qcal>3.18514</qcal>
<adc_geo>14</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>38</tdc_ch>
</DALI>
<DALI>
<ID>152</ID>
<NAME>NaI151</NAME>
<Id>151</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.26</theta>
<x_pos>-12.2</x_pos>
<y_pos>-19.12</y_pos>
<z_pos>50.32</z_pos>
<toff>981.8</toff>
<tcal>0.0977</tcal>
<qped>-409.436</qped>
<qcal>3.12272</qcal>
<adc_geo>14</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>39</tdc_ch>
</DALI>
<DALI>
<ID>153</ID>
<NAME>NaI152</NAME>
<Id>152</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.31</theta>
<x_pos>-19.18</x_pos>
<y_pos>-12.26</y_pos>
<z_pos>50.39</z_pos>
<toff>981.1</toff>
<tcal>0.0977</tcal>
<qped>-392.799</qped>
<qcal>3.31495</qcal>
<adc_geo>14</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>40</tdc_ch>
</DALI>
<DALI>
<ID>154</ID>
<NAME>NaI153</NAME>
<Id>153</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.62</theta>
<x_pos>-21.91</x_pos>
<y_pos>-4.41</y_pos>
<z_pos>51.11</z_pos>
<toff>996.2</toff>
<tcal>0.0977</tcal>
<qped>-346.801</qped>
<qcal>3.33101</qcal>
<adc_geo>14</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>41</tdc_ch>
</DALI>
<DALI>
<ID>155</ID>
<NAME>NaI154</NAME>
<Id>154</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.58</theta>
<x_pos>-21.89</x_pos>
<y_pos>4.32</y_pos>
<z_pos>51.13</z_pos>
<toff>999.1</toff>
<tcal>0.0977</tcal>
<qped>-309.307</qped>
<qcal>3.10177</qcal>
<adc_geo>14</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>42</tdc_ch>
</DALI>
<DALI>
<ID>156</ID>
<NAME>NaI155</NAME>
<Id>155</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.27</theta>
<x_pos>-19.15</x_pos>
<y_pos>12.24</y_pos>
<z_pos>50.4</z_pos>
<toff>979.9</toff>
<tcal>0.0977</tcal>
<qped>-439.001</qped>
<qcal>3.54162</qcal>
<adc_geo>14</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>43</tdc_ch>
</DALI>
<DALI>
<ID>157</ID>
<NAME>NaI156</NAME>
<Id>156</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.36</theta>
<x_pos>-12.33</x_pos>
<y_pos>19.17</y_pos>
<z_pos>50.34</z_pos>
<toff>971.9</toff>
<tcal>0.0977</tcal>
<qped>-359.428</qped>
<qcal>3.16297</qcal>
<adc_geo>14</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>44</tdc_ch>
</DALI>
<DALI>
<ID>158</ID>
<NAME>NaI157</NAME>
<Id>157</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.6</theta>
<x_pos>-4.39</x_pos>
<y_pos>21.91</y_pos>
<z_pos>51.15</z_pos>
<toff>1000.7</toff>
<tcal>0.0977</tcal>
<qped>-421.065</qped>
<qcal>3.14676</qcal>
<adc_geo>14</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>45</tdc_ch>
</DALI>
<DALI>
<ID>159</ID>
<NAME>NaI158</NAME>
<Id>158</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.56</theta>
<x_pos>4.45</x_pos>
<y_pos>21.88</y_pos>
<z_pos>51.21</z_pos>
<toff>998.1</toff>
<tcal>0.0977</tcal>
<qped>-480.377</qped>
<qcal>3.15062</qcal>
<adc_geo>14</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>46</tdc_ch>
</DALI>
<DALI>
<ID>160</ID>
<NAME>NaI159</NAME>
<Id>159</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.32</theta>
<x_pos>12.25</x_pos>
<y_pos>19.22</y_pos>
<z_pos>50.42</z_pos>
<toff>982.3</toff>
<tcal>0.0977</tcal>
<qped>-414.163</qped>
<qcal>3.36515</qcal>
<adc_geo>14</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>47</tdc_ch>
</DALI>
<DALI>
<ID>161</ID>
<NAME>NaI160</NAME>
<Id>160</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.19</theta>
<x_pos>19.03</x_pos>
<y_pos>12.25</y_pos>
<z_pos>50.39</z_pos>
<toff>982.7</toff>
<tcal>0.0977</tcal>
<qped>-394.51</qped>
<qcal>3.30504</qcal>
<adc_geo>15</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>48</tdc_ch>
</DALI>
<DALI>
<ID>162</ID>
<NAME>NaI161</NAME>
<Id>161</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.67</theta>
<x_pos>21.95</x_pos>
<y_pos>4.51</y_pos>
<z_pos>51.12</z_pos>
<toff>994.5</toff>
<tcal>0.0977</tcal>
<qped>-360.003</qped>
<qcal>3.23385</qcal>
<adc_geo>15</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>49</tdc_ch>
</DALI>
<DALI>
<ID>163</ID>
<NAME>NaI162</NAME>
<Id>162</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.72</theta>
<x_pos>21.96</x_pos>
<y_pos>-4.46</y_pos>
<z_pos>51.01</z_pos>
<toff>993.7</toff>
<tcal>0.0977</tcal>
<qped>-314.655</qped>
<qcal>3.31222</qcal>
<adc_geo>15</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>50</tdc_ch>
</DALI>
<DALI>
<ID>164</ID>
<NAME>NaI163</NAME>
<Id>163</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.24</theta>
<x_pos>19.16</x_pos>
<y_pos>-12.24</y_pos>
<z_pos>50.51</z_pos>
<toff>981.6</toff>
<tcal>0.0977</tcal>
<qped>-361.954</qped>
<qcal>3.34148</qcal>
<adc_geo>15</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>51</tdc_ch>
</DALI>
<DALI>
<ID>165</ID>
<NAME>NaI164</NAME>
<Id>164</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.33</theta>
<x_pos>12.19</x_pos>
<y_pos>-19.2</y_pos>
<z_pos>50.32</z_pos>
<toff>980.5</toff>
<tcal>0.0977</tcal>
<qped>-344.217</qped>
<qcal>3.4341</qcal>
<adc_geo>15</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>52</tdc_ch>
</DALI>
<DALI>
<ID>166</ID>
<NAME>NaI165</NAME>
<Id>165</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.55</theta>
<x_pos>4.37</x_pos>
<y_pos>-21.88</y_pos>
<z_pos>51.2</z_pos>
<toff>996.6</toff>
<tcal>0.0977</tcal>
<qped>-412.83</qped>
<qcal>3.16826</qcal>
<adc_geo>15</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>76</tdc_ch>
</DALI>
<DALI>
<ID>167</ID>
<NAME>NaI166</NAME>
<Id>166</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.51</theta>
<x_pos>-4.47</x_pos>
<y_pos>-16.58</y_pos>
<z_pos>51.3</z_pos>
<toff>998.6</toff>
<tcal>0.0977</tcal>
<qped>-287.888</qped>
<qcal>3.12045</qcal>
<adc_geo>15</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>54</tdc_ch>
</DALI>
<DALI>
<ID>168</ID>
<NAME>NaI167</NAME>
<Id>167</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.91</theta>
<x_pos>-12.17</x_pos>
<y_pos>-12.23</y_pos>
<z_pos>50.36</z_pos>
<toff>1375.5</toff>
<tcal>0.0977</tcal>
<qped>-287.888</qped>
<qcal>3.12045</qcal>
<adc_geo>15</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>55</tdc_ch>
</DALI>
<DALI>
<ID>169</ID>
<NAME>NaI168</NAME>
<Id>168</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>-16.6</x_pos>
<y_pos>-4.44</y_pos>
<z_pos>51.07</z_pos>
<toff>995.9</toff>
<tcal>0.0977</tcal>
<qped>-261.974</qped>
<qcal>3.158</qcal>
<adc_geo>15</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>56</tdc_ch>
</DALI>
<DALI>
<ID>170</ID>
<NAME>NaI169</NAME>
<Id>169</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>-16.68</x_pos>
<y_pos>4.38</y_pos>
<z_pos>51.25</z_pos>
<toff>997.7</toff>
<tcal>0.0977</tcal>
<qped>-335.312</qped>
<qcal>3.10804</qcal>
<adc_geo>15</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>57</tdc_ch>
</DALI>
<DALI>
<ID>171</ID>
<NAME>NaI170</NAME>
<Id>170</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.98</theta>
<x_pos>-12.3</x_pos>
<y_pos>12.23</y_pos>
<z_pos>50.43</z_pos>
<toff>979.8</toff>
<tcal>0.0977</tcal>
<qped>-376.537</qped>
<qcal>3.25307</qcal>
<adc_geo>15</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>58</tdc_ch>
</DALI>
<DALI>
<ID>172</ID>
<NAME>NaI171</NAME>
<Id>171</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.62</theta>
<x_pos>-4.49</x_pos>
<y_pos>16.61</y_pos>
<z_pos>51.08</z_pos>
<toff>994.7</toff>
<tcal>0.0977</tcal>
<qped>-397.211</qped>
<qcal>3.34878</qcal>
<adc_geo>15</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>59</tdc_ch>
</DALI>
<DALI>
<ID>173</ID>
<NAME>NaI172</NAME>
<Id>172</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.58</theta>
<x_pos>4.38</x_pos>
<y_pos>16.65</y_pos>
<z_pos>51.23</z_pos>
<toff>993.8</toff>
<tcal>0.0977</tcal>
<qped>-364.499</qped>
<qcal>3.2698</qcal>
<adc_geo>15</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>60</tdc_ch>
</DALI>
<DALI>
<ID>174</ID>
<NAME>NaI173</NAME>
<Id>173</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.96</theta>
<x_pos>12.25</x_pos>
<y_pos>12.22</y_pos>
<z_pos>50.36</z_pos>
<toff>975.7</toff>
<tcal>0.0977</tcal>
<qped>-445.749</qped>
<qcal>3.47821</qcal>
<adc_geo>15</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>61</tdc_ch>
</DALI>
<DALI>
<ID>175</ID>
<NAME>NaI174</NAME>
<Id>174</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.7</theta>
<x_pos>16.66</x_pos>
<y_pos>4.6</y_pos>
<z_pos>51.06</z_pos>
<toff>996.8</toff>
<tcal>0.0977</tcal>
<qped>-361.078</qped>
<qcal>3.41272</qcal>
<adc_geo>15</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>62</tdc_ch>
</DALI>
<DALI>
<ID>176</ID>
<NAME>NaI175</NAME>
<Id>175</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.49</theta>
<x_pos>16.58</x_pos>
<y_pos>-4.39</y_pos>
<z_pos>51.3</z_pos>
<toff>997.8</toff>
<tcal>0.0977</tcal>
<qped>-370.906</qped>
<qcal>3.08565</qcal>
<adc_geo>15</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>63</tdc_ch>
</DALI>
<DALI>
<ID>177</ID>
<NAME>NaI176</NAME>
<Id>176</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.97</theta>
<x_pos>12.21</x_pos>
<y_pos>-12.26</y_pos>
<z_pos>50.34</z_pos>
<toff>974.1</toff>
<tcal>0.0977</tcal>
<qped>-472.414</qped>
<qcal>3.5172</qcal>
<adc_geo>15</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>64</tdc_ch>
</DALI>
<DALI>
<ID>178</ID>
<NAME>NaI177</NAME>
<Id>177</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>4.4</x_pos>
<y_pos>-16.68</y_pos>
<z_pos>51.27</z_pos>
<toff>991.8</toff>
<tcal>0.0977</tcal>
<qped>-354.85</qped>
<qcal>3.24061</qcal>
<adc_geo>15</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>65</tdc_ch>
</DALI>
<DALI>
<ID>179</ID>
<NAME>NaI178</NAME>
<Id>178</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.19</theta>
<x_pos>-4.44</x_pos>
<y_pos>-11.26</y_pos>
<z_pos>51.62</z_pos>
<toff>995.8</toff>
<tcal>0.0977</tcal>
<qped>-357.371</qped>
<qcal>3.12149</qcal>
<adc_geo>15</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>66</tdc_ch>
</DALI>
<DALI>
<ID>180</ID>
<NAME>NaI179</NAME>
<Id>179</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>-11.27</x_pos>
<y_pos>-4.42</y_pos>
<z_pos>51.51</z_pos>
<toff>996.5</toff>
<tcal>0.0977</tcal>
<qped>-439.656</qped>
<qcal>3.06365</qcal>
<adc_geo>15</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>67</tdc_ch>
</DALI>
<DALI>
<ID>181</ID>
<NAME>NaI180</NAME>
<Id>180</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.27</theta>
<x_pos>-11.25</x_pos>
<y_pos>4.42</y_pos>
<z_pos>51.22</z_pos>
<toff>994.2</toff>
<tcal>0.0977</tcal>
<qped>-376.848</qped>
<qcal>3.35464</qcal>
<adc_geo>15</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>68</tdc_ch>
</DALI>
<DALI>
<ID>182</ID>
<NAME>NaI181</NAME>
<Id>181</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.21</theta>
<x_pos>-4.57</x_pos>
<y_pos>11.2</y_pos>
<z_pos>51.5</z_pos>
<toff>998.1</toff>
<tcal>0.0977</tcal>
<qped>-357.431</qped>
<qcal>3.07472</qcal>
<adc_geo>15</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>69</tdc_ch>
</DALI>
<DALI>
<ID>183</ID>
<NAME>NaI182</NAME>
<Id>182</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>4.51</x_pos>
<y_pos>11.2</y_pos>
<z_pos>51.35</z_pos>
<toff>998.6</toff>
<tcal>0.0977</tcal>
<qped>-322.903</qped>
<qcal>3.01483</qcal>
<adc_geo>15</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>70</tdc_ch>
</DALI>
<DALI>
<ID>184</ID>
<NAME>NaI183</NAME>
<Id>183</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.27</theta>
<x_pos>11.28</x_pos>
<y_pos>4.49</y_pos>
<z_pos>51.46</z_pos>
<toff>993.7</toff>
<tcal>0.0977</tcal>
<qped>-435.322</qped>
<qcal>3.3719</qcal>
<adc_geo>15</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>71</tdc_ch>
</DALI>
<DALI>
<ID>185</ID>
<NAME>NaI184</NAME>
<Id>184</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.25</theta>
<x_pos>11.29</x_pos>
<y_pos>-4.42</y_pos>
<z_pos>51.47</z_pos>
<toff>994</toff>
<tcal>0.0977</tcal>
<qped>-447.355</qped>
<qcal>3.36349</qcal>
<adc_geo>15</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>72</tdc_ch>
</DALI>
<DALI>
<ID>186</ID>
<NAME>NaI185</NAME>
<Id>185</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>4.4</x_pos>
<y_pos>-11.24</y_pos>
<z_pos>51.35</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-327.512</qped>
<qcal>3.10855</qcal>
<adc_geo>15</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>73</tdc_ch>
</DALI>
<DALI>
<ID>187</ID>
<NAME>NaI186</NAME>
<Id>186</Id>
<FPL>8</FPL>
<layer>13</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
<DALI>
<ID>188</ID>
<NAME>NaI187</NAME>
<Id>187</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
</dataroot>
