<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<DALI>
<ID>1</ID>
<NAME>NaI0</NAME>
<Id>0</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.83</theta>
<x_pos>-17.61</x_pos>
<y_pos>-17.01</y_pos>
<z_pos>-14.04</z_pos>
<toff>1053.6</toff>
<tcal>0.0977</tcal>
<qped>-309.783</qped>
<qcal>3.38535</qcal>
<adc_geo>10</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>0</tdc_ch>
</DALI>
<DALI>
<ID>2</ID>
<NAME>NaI1</NAME>
<Id>1</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.79</theta>
<x_pos>-24.24</x_pos>
<y_pos>-3.64</y_pos>
<z_pos>-14.03</z_pos>
<toff>1052.8</toff>
<tcal>0.0977</tcal>
<qped>-260.318</qped>
<qcal>3.18084</qcal>
<adc_geo>10</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>1</tdc_ch>
</DALI>
<DALI>
<ID>3</ID>
<NAME>NaI2</NAME>
<Id>2</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.92</theta>
<x_pos>-21.48</x_pos>
<y_pos>11.49</y_pos>
<z_pos>-14.01</z_pos>
<toff>1050.6</toff>
<tcal>0.0977</tcal>
<qped>-217.48</qped>
<qcal>3.42904</qcal>
<adc_geo>10</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>2</tdc_ch>
</DALI>
<DALI>
<ID>4</ID>
<NAME>NaI3</NAME>
<Id>3</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.94</theta>
<x_pos>-10.8</x_pos>
<y_pos>22.01</y_pos>
<z_pos>-14.12</z_pos>
<toff>1049.7</toff>
<tcal>0.0977</tcal>
<qped>-373.637</qped>
<qcal>3.80262</qcal>
<adc_geo>10</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>3</tdc_ch>
</DALI>
<DALI>
<ID>5</ID>
<NAME>NaI4</NAME>
<Id>4</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.97</theta>
<x_pos>4.2</x_pos>
<y_pos>24.11</y_pos>
<z_pos>-14.11</z_pos>
<toff>1048.6</toff>
<tcal>0.0977</tcal>
<qped>-373.637</qped>
<qcal>3.80262</qcal>
<adc_geo>10</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>4</tdc_ch>
</DALI>
<DALI>
<ID>6</ID>
<NAME>NaI5</NAME>
<Id>5</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.88</theta>
<x_pos>17.56</x_pos>
<y_pos>17.02</y_pos>
<z_pos>-14.05</z_pos>
<toff>1048</toff>
<tcal>0.0977</tcal>
<qped>-298.259</qped>
<qcal>3.62398</qcal>
<adc_geo>10</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>5</tdc_ch>
</DALI>
<DALI>
<ID>7</ID>
<NAME>NaI6</NAME>
<Id>6</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.74</theta>
<x_pos>24.36</x_pos>
<y_pos>3.25</y_pos>
<z_pos>-14.04</z_pos>
<toff>1050.6</toff>
<tcal>0.0977</tcal>
<qped>-342.537</qped>
<qcal>3.41706</qcal>
<adc_geo>10</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>6</tdc_ch>
</DALI>
<DALI>
<ID>8</ID>
<NAME>NaI7</NAME>
<Id>7</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>120.14</theta>
<x_pos>21.44</x_pos>
<y_pos>-11.48</y_pos>
<z_pos>-14.12</z_pos>
<toff>1054.1</toff>
<tcal>0.0977</tcal>
<qped>-370.03</qped>
<qcal>3.66864</qcal>
<adc_geo>10</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>7</tdc_ch>
</DALI>
<DALI>
<ID>9</ID>
<NAME>NaI8</NAME>
<Id>8</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.9</theta>
<x_pos>10.7</x_pos>
<y_pos>-22.03</y_pos>
<z_pos>-14.08</z_pos>
<toff>1048.3</toff>
<tcal>0.0977</tcal>
<qped>-293.354</qped>
<qcal>2.90915</qcal>
<adc_geo>10</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>8</tdc_ch>
</DALI>
<DALI>
<ID>10</ID>
<NAME>NaI9</NAME>
<Id>9</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>119.71</theta>
<x_pos>-3.99</x_pos>
<y_pos>-24.35</y_pos>
<z_pos>-14.08</z_pos>
<toff>1048.2</toff>
<tcal>0.0977</tcal>
<qped>-257.068</qped>
<qcal>3.72324</qcal>
<adc_geo>10</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>9</tdc_ch>
</DALI>
<DALI>
<ID>11</ID>
<NAME>NaI10</NAME>
<Id>10</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.38</theta>
<x_pos>-11.07</x_pos>
<y_pos>-21.99</y_pos>
<z_pos>-9.15</z_pos>
<toff>1055.1</toff>
<tcal>0.0977</tcal>
<qped>-327.378</qped>
<qcal>3.42346</qcal>
<adc_geo>10</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>10</tdc_ch>
</DALI>
<DALI>
<ID>12</ID>
<NAME>NaI11</NAME>
<Id>11</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.45</theta>
<x_pos>-21.82</x_pos>
<y_pos>-11.37</y_pos>
<z_pos>-9.17</z_pos>
<toff>1050.8</toff>
<tcal>0.0977</tcal>
<qped>-316.543</qped>
<qcal>3.2968</qcal>
<adc_geo>10</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>11</tdc_ch>
</DALI>
<DALI>
<ID>13</ID>
<NAME>NaI12</NAME>
<Id>12</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.33</theta>
<x_pos>-24.36</x_pos>
<y_pos>3.7</y_pos>
<z_pos>-9.13</z_pos>
<toff>1048.6</toff>
<tcal>0.0977</tcal>
<qped>-260.742</qped>
<qcal>3.01343</qcal>
<adc_geo>10</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>12</tdc_ch>
</DALI>
<DALI>
<ID>14</ID>
<NAME>NaI13</NAME>
<Id>13</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.5</theta>
<x_pos>-17.47</x_pos>
<y_pos>17.3</y_pos>
<z_pos>-9.19</z_pos>
<toff>1054.5</toff>
<tcal>0.0977</tcal>
<qped>-352.57</qped>
<qcal>3.45992</qcal>
<adc_geo>10</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>13</tdc_ch>
</DALI>
<DALI>
<ID>15</ID>
<NAME>NaI14</NAME>
<Id>14</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.47</theta>
<x_pos>-4.08</x_pos>
<y_pos>24.26</y_pos>
<z_pos>-9.18</z_pos>
<toff>1049.6</toff>
<tcal>0.0977</tcal>
<qped>-348.591</qped>
<qcal>3.01446</qcal>
<adc_geo>10</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>14</tdc_ch>
</DALI>
<DALI>
<ID>16</ID>
<NAME>NaI15</NAME>
<Id>15</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.34</theta>
<x_pos>11.09</x_pos>
<y_pos>21.91</y_pos>
<z_pos>-9.1</z_pos>
<toff>1048</toff>
<tcal>0.0977</tcal>
<qped>-253.925</qped>
<qcal>2.75005</qcal>
<adc_geo>10</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>15</tdc_ch>
</DALI>
<DALI>
<ID>17</ID>
<NAME>NaI16</NAME>
<Id>16</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.33</theta>
<x_pos>21.89</x_pos>
<y_pos>11.4</y_pos>
<z_pos>-9.14</z_pos>
<toff>1050.2</toff>
<tcal>0.0977</tcal>
<qped>-325.933</qped>
<qcal>3.78203</qcal>
<adc_geo>10</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>16</tdc_ch>
</DALI>
<DALI>
<ID>18</ID>
<NAME>NaI17</NAME>
<Id>17</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.54</theta>
<x_pos>24.29</x_pos>
<y_pos>-3.55</y_pos>
<z_pos>-9.2</z_pos>
<toff>1048.7</toff>
<tcal>0.0977</tcal>
<qped>-258.172</qped>
<qcal>3.272</qcal>
<adc_geo>10</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>17</tdc_ch>
</DALI>
<DALI>
<ID>19</ID>
<NAME>NaI18</NAME>
<Id>18</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.5</theta>
<x_pos>17.49</x_pos>
<y_pos>-17.25</y_pos>
<z_pos>-9.18</z_pos>
<toff>1049.1</toff>
<tcal>0.0977</tcal>
<qped>-280.54</qped>
<qcal>3.61508</qcal>
<adc_geo>10</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>18</tdc_ch>
</DALI>
<DALI>
<ID>20</ID>
<NAME>NaI19</NAME>
<Id>19</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>110.3</theta>
<x_pos>3.98</x_pos>
<y_pos>-24.3</y_pos>
<z_pos>-9.11</z_pos>
<toff>1049.9</toff>
<tcal>0.0977</tcal>
<qped>-357.968</qped>
<qcal>3.33467</qcal>
<adc_geo>10</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>19</tdc_ch>
</DALI>
<DALI>
<ID>21</ID>
<NAME>NaI20</NAME>
<Id>20</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.79</theta>
<x_pos>-16.96</x_pos>
<y_pos>-17.72</y_pos>
<z_pos>-4.23</z_pos>
<toff>1048.1</toff>
<tcal>0.0977</tcal>
<qped>-259.559</qped>
<qcal>2.98292</qcal>
<adc_geo>10</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>20</tdc_ch>
</DALI>
<DALI>
<ID>22</ID>
<NAME>NaI21</NAME>
<Id>21</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.82</theta>
<x_pos>-24.09</x_pos>
<y_pos>-4.26</y_pos>
<z_pos>-4.24</z_pos>
<toff>1048.6</toff>
<tcal>0.0977</tcal>
<qped>-351.053</qped>
<qcal>3.42549</qcal>
<adc_geo>10</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>21</tdc_ch>
</DALI>
<DALI>
<ID>23</ID>
<NAME>NaI22</NAME>
<Id>22</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.76</theta>
<x_pos>-22.11</x_pos>
<y_pos>10.73</y_pos>
<z_pos>-4.23</z_pos>
<toff>1050.6</toff>
<tcal>0.0977</tcal>
<qped>-407.719</qped>
<qcal>3.48056</qcal>
<adc_geo>10</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>22</tdc_ch>
</DALI>
<DALI>
<ID>24</ID>
<NAME>NaI23</NAME>
<Id>23</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.96</theta>
<x_pos>-11.43</x_pos>
<y_pos>21.66</y_pos>
<z_pos>-4.3</z_pos>
<toff>1048.9</toff>
<tcal>0.0977</tcal>
<qped>-290.327</qped>
<qcal>3.57588</qcal>
<adc_geo>10</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>23</tdc_ch>
</DALI>
<DALI>
<ID>25</ID>
<NAME>NaI24</NAME>
<Id>24</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.74</theta>
<x_pos>3.39</x_pos>
<y_pos>24.25</y_pos>
<z_pos>-4.2</z_pos>
<toff>1049.8</toff>
<tcal>0.0977</tcal>
<qped>-310.26</qped>
<qcal>3.09368</qcal>
<adc_geo>10</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>24</tdc_ch>
</DALI>
<DALI>
<ID>26</ID>
<NAME>NaI25</NAME>
<Id>25</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.87</theta>
<x_pos>17.14</x_pos>
<y_pos>17.45</y_pos>
<z_pos>-4.25</z_pos>
<toff>1050.6</toff>
<tcal>0.0977</tcal>
<qped>-365.159</qped>
<qcal>3.60178</qcal>
<adc_geo>10</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>25</tdc_ch>
</DALI>
<DALI>
<ID>27</ID>
<NAME>NaI26</NAME>
<Id>26</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.8</theta>
<x_pos>24.11</x_pos>
<y_pos>4.23</y_pos>
<z_pos>-4.23</z_pos>
<toff>1049.2</toff>
<tcal>0.0977</tcal>
<qped>-314.288</qped>
<qcal>3.27338</qcal>
<adc_geo>10</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>26</tdc_ch>
</DALI>
<DALI>
<ID>28</ID>
<NAME>NaI27</NAME>
<Id>27</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.81</theta>
<x_pos>21.93</x_pos>
<y_pos>-10.85</y_pos>
<z_pos>-4.23</z_pos>
<toff>1053</toff>
<tcal>0.0977</tcal>
<qped>-282.304</qped>
<qcal>3.61046</qcal>
<adc_geo>10</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>27</tdc_ch>
</DALI>
<DALI>
<ID>29</ID>
<NAME>NaI28</NAME>
<Id>28</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.8</theta>
<x_pos>11.31</x_pos>
<y_pos>-21.69</y_pos>
<z_pos>-4.22</z_pos>
<toff>1051.7</toff>
<tcal>0.0977</tcal>
<qped>-305.591</qped>
<qcal>3.35525</qcal>
<adc_geo>10</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>28</tdc_ch>
</DALI>
<DALI>
<ID>30</ID>
<NAME>NaI29</NAME>
<Id>29</Id>
<FPL>8</FPL>
<layer>4</layer>
<theta>99.81</theta>
<x_pos>-3.38</x_pos>
<y_pos>-24.35</y_pos>
<z_pos>-4.25</z_pos>
<toff>1049.7</toff>
<tcal>0.0977</tcal>
<qped>-312.453</qped>
<qcal>3.26887</qcal>
<adc_geo>10</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>29</tdc_ch>
</DALI>
<DALI>
<ID>31</ID>
<NAME>NaI30</NAME>
<Id>30</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.35</theta>
<x_pos>-10.68</x_pos>
<y_pos>-22.06</y_pos>
<z_pos>0.71</z_pos>
<toff>1050.1</toff>
<tcal>0.0977</tcal>
<qped>-350.103</qped>
<qcal>3.23309</qcal>
<adc_geo>10</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>30</tdc_ch>
</DALI>
<DALI>
<ID>32</ID>
<NAME>NaI31</NAME>
<Id>31</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.29</theta>
<x_pos>-21.65</x_pos>
<y_pos>-11.63</y_pos>
<z_pos>0.73</z_pos>
<toff>1054</toff>
<tcal>0.0977</tcal>
<qped>-312.333</qped>
<qcal>3.15318</qcal>
<adc_geo>10</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>31</tdc_ch>
</DALI>
<DALI>
<ID>33</ID>
<NAME>NaI32</NAME>
<Id>32</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.3</theta>
<x_pos>-24.12</x_pos>
<y_pos>3.54</y_pos>
<z_pos>0.73</z_pos>
<toff>1047.1</toff>
<tcal>0.0977</tcal>
<qped>-304.779</qped>
<qcal>3.42689</qcal>
<adc_geo>11</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>32</tdc_ch>
</DALI>
<DALI>
<ID>34</ID>
<NAME>NaI33</NAME>
<Id>33</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.42</theta>
<x_pos>-17.83</x_pos>
<y_pos>16.9</y_pos>
<z_pos>0.68</z_pos>
<toff>1047.4</toff>
<tcal>0.0977</tcal>
<qped>-280.747</qped>
<qcal>3.15968</qcal>
<adc_geo>11</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>33</tdc_ch>
</DALI>
<DALI>
<ID>35</ID>
<NAME>NaI34</NAME>
<Id>34</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.39</theta>
<x_pos>-4.21</x_pos>
<y_pos>24.14</y_pos>
<z_pos>0.69</z_pos>
<toff>1046.4</toff>
<tcal>0.0977</tcal>
<qped>-350.491</qped>
<qcal>3.11053</qcal>
<adc_geo>11</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>34</tdc_ch>
</DALI>
<DALI>
<ID>36</ID>
<NAME>NaI35</NAME>
<Id>35</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.48</theta>
<x_pos>10.76</x_pos>
<y_pos>21.99</y_pos>
<z_pos>0.65</z_pos>
<toff>1047</toff>
<tcal>0.0977</tcal>
<qped>-340.113</qped>
<qcal>3.29848</qcal>
<adc_geo>11</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>35</tdc_ch>
</DALI>
<DALI>
<ID>37</ID>
<NAME>NaI36</NAME>
<Id>36</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.31</theta>
<x_pos>21.62</x_pos>
<y_pos>11.24</y_pos>
<z_pos>0.72</z_pos>
<toff>1046.3</toff>
<tcal>0.0977</tcal>
<qped>-308.651</qped>
<qcal>3.42347</qcal>
<adc_geo>11</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>36</tdc_ch>
</DALI>
<DALI>
<ID>38</ID>
<NAME>NaI37</NAME>
<Id>37</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.34</theta>
<x_pos>24.22</x_pos>
<y_pos>-3.42</y_pos>
<z_pos>0.71</z_pos>
<toff>1051.4</toff>
<tcal>0.0977</tcal>
<qped>-371.748</qped>
<qcal>3.4429</qcal>
<adc_geo>11</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>37</tdc_ch>
</DALI>
<DALI>
<ID>39</ID>
<NAME>NaI38</NAME>
<Id>38</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.28</theta>
<x_pos>17.66</x_pos>
<y_pos>-16.99</y_pos>
<z_pos>0.74</z_pos>
<toff>1048.9</toff>
<tcal>0.0977</tcal>
<qped>-399.087</qped>
<qcal>3.45527</qcal>
<adc_geo>11</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>38</tdc_ch>
</DALI>
<DALI>
<ID>40</ID>
<NAME>NaI39</NAME>
<Id>39</Id>
<FPL>8</FPL>
<layer>5</layer>
<theta>88.38</theta>
<x_pos>4.14</x_pos>
<y_pos>-24.11</y_pos>
<z_pos>0.69</z_pos>
<toff>1048.8</toff>
<tcal>0.0977</tcal>
<qped>-369.713</qped>
<qcal>3.38459</qcal>
<adc_geo>11</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>39</tdc_ch>
</DALI>
<DALI>
<ID>41</ID>
<NAME>NaI40</NAME>
<Id>40</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.01</theta>
<x_pos>-15.56</x_pos>
<y_pos>-25</y_pos>
<z_pos>5.72</z_pos>
<toff>1048.6</toff>
<tcal>0.0977</tcal>
<qped>-389.712</qped>
<qcal>3.32122</qcal>
<adc_geo>11</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>40</tdc_ch>
</DALI>
<DALI>
<ID>42</ID>
<NAME>NaI41</NAME>
<Id>41</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.25</theta>
<x_pos>-26.06</x_pos>
<y_pos>-14.28</y_pos>
<z_pos>5.64</z_pos>
<toff>1042.6</toff>
<tcal>0.0977</tcal>
<qped>-375.74</qped>
<qcal>4.75184</qcal>
<adc_geo>11</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>41</tdc_ch>
</DALI>
<DALI>
<ID>43</ID>
<NAME>NaI42</NAME>
<Id>42</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.08</theta>
<x_pos>-29.49</x_pos>
<y_pos>0.98</y_pos>
<z_pos>5.69</z_pos>
<toff>1050.2</toff>
<tcal>0.0977</tcal>
<qped>-305.87</qped>
<qcal>3.30265</qcal>
<adc_geo>11</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>42</tdc_ch>
</DALI>
<DALI>
<ID>44</ID>
<NAME>NaI43</NAME>
<Id>43</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>-24.99</x_pos>
<y_pos>15.81</y_pos>
<z_pos>5.68</z_pos>
<toff>1049.4</toff>
<tcal>0.0977</tcal>
<qped>-330.902</qped>
<qcal>3.26821</qcal>
<adc_geo>11</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>43</tdc_ch>
</DALI>
<DALI>
<ID>45</ID>
<NAME>NaI44</NAME>
<Id>44</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>-13.65</x_pos>
<y_pos>26.15</y_pos>
<z_pos>5.66</z_pos>
<toff>1050.3</toff>
<tcal>0.0977</tcal>
<qped>-378.141</qped>
<qcal>3.20733</qcal>
<adc_geo>11</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>44</tdc_ch>
</DALI>
<DALI>
<ID>46</ID>
<NAME>NaI45</NAME>
<Id>45</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.04</theta>
<x_pos>1.04</x_pos>
<y_pos>29.5</y_pos>
<z_pos>5.72</z_pos>
<toff>1049.4</toff>
<tcal>0.0977</tcal>
<qped>-358.186</qped>
<qcal>3.23534</qcal>
<adc_geo>11</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>45</tdc_ch>
</DALI>
<DALI>
<ID>47</ID>
<NAME>NaI46</NAME>
<Id>46</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.01</theta>
<x_pos>15.61</x_pos>
<y_pos>25.08</y_pos>
<z_pos>5.74</z_pos>
<toff>1052.5</toff>
<tcal>0.0977</tcal>
<qped>-401.369</qped>
<qcal>3.28987</qcal>
<adc_geo>11</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>46</tdc_ch>
</DALI>
<DALI>
<ID>48</ID>
<NAME>NaI47</NAME>
<Id>47</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.06</theta>
<x_pos>26.05</x_pos>
<y_pos>14.13</y_pos>
<z_pos>5.73</z_pos>
<toff>1051.5</toff>
<tcal>0.0977</tcal>
<qped>-296.473</qped>
<qcal>3.2268</qcal>
<adc_geo>11</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>47</tdc_ch>
</DALI>
<DALI>
<ID>49</ID>
<NAME>NaI48</NAME>
<Id>48</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.13</theta>
<x_pos>29.45</x_pos>
<y_pos>-1.04</y_pos>
<z_pos>5.66</z_pos>
<toff>1049.7</toff>
<tcal>0.0977</tcal>
<qped>-455.098</qped>
<qcal>3.47462</qcal>
<adc_geo>11</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>48</tdc_ch>
</DALI>
<DALI>
<ID>50</ID>
<NAME>NaI49</NAME>
<Id>49</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.05</theta>
<x_pos>24.94</x_pos>
<y_pos>-15.72</y_pos>
<z_pos>5.7</z_pos>
<toff>1044</toff>
<tcal>0.0977</tcal>
<qped>-365.275</qped>
<qcal>3.3515</qcal>
<adc_geo>11</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>49</tdc_ch>
</DALI>
<DALI>
<ID>51</ID>
<NAME>NaI50</NAME>
<Id>50</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>79.07</theta>
<x_pos>13.61</x_pos>
<y_pos>-26.09</y_pos>
<z_pos>5.68</z_pos>
<toff>1047.1</toff>
<tcal>0.0977</tcal>
<qped>-328.609</qped>
<qcal>3.42325</qcal>
<adc_geo>11</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>50</tdc_ch>
</DALI>
<DALI>
<ID>52</ID>
<NAME>NaI51</NAME>
<Id>51</Id>
<FPL>8</FPL>
<layer>6</layer>
<theta>78.98</theta>
<x_pos>-1.48</x_pos>
<y_pos>-29.25</y_pos>
<z_pos>5.71</z_pos>
<toff>1048.2</toff>
<tcal>0.0977</tcal>
<qped>-352.175</qped>
<qcal>2.99854</qcal>
<adc_geo>11</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>51</tdc_ch>
</DALI>
<DALI>
<ID>53</ID>
<NAME>NaI52</NAME>
<Id>52</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.22</theta>
<x_pos>-15.21</x_pos>
<y_pos>-29.28</y_pos>
<z_pos>10.58</z_pos>
<toff>1046.6</toff>
<tcal>0.0977</tcal>
<qped>-355.677</qped>
<qcal>3.18058</qcal>
<adc_geo>11</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>52</tdc_ch>
</DALI>
<DALI>
<ID>54</ID>
<NAME>NaI53</NAME>
<Id>53</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.26</theta>
<x_pos>-26.54</x_pos>
<y_pos>-19.63</y_pos>
<z_pos>10.56</z_pos>
<toff>1046.1</toff>
<tcal>0.0977</tcal>
<qped>-337.391</qped>
<qcal>3.13019</qcal>
<adc_geo>15</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>75</tdc_ch>
</DALI>
<DALI>
<ID>55</ID>
<NAME>NaI54</NAME>
<Id>54</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.11</theta>
<x_pos>-32.27</x_pos>
<y_pos>-5.8</y_pos>
<z_pos>10.58</z_pos>
<toff>1044.7</toff>
<tcal>0.0977</tcal>
<qped>-375.366</qped>
<qcal>3.2573</qcal>
<adc_geo>11</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>54</tdc_ch>
</DALI>
<DALI>
<ID>56</ID>
<NAME>NaI55</NAME>
<Id>55</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.94</theta>
<x_pos>-31.59</x_pos>
<y_pos>8.66</y_pos>
<z_pos>10.68</z_pos>
<toff>1048.8</toff>
<tcal>0.0977</tcal>
<qped>-364.272</qped>
<qcal>3.27637</qcal>
<adc_geo>11</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>55</tdc_ch>
</DALI>
<DALI>
<ID>57</ID>
<NAME>NaI56</NAME>
<Id>56</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.89</theta>
<x_pos>-24.42</x_pos>
<y_pos>21.64</y_pos>
<z_pos>10.67</z_pos>
<toff>1046</toff>
<tcal>0.0977</tcal>
<qped>-311.732</qped>
<qcal>3.21137</qcal>
<adc_geo>11</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>56</tdc_ch>
</DALI>
<DALI>
<ID>58</ID>
<NAME>NaI57</NAME>
<Id>57</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.94</theta>
<x_pos>-13.35</x_pos>
<y_pos>30.09</y_pos>
<z_pos>10.74</z_pos>
<toff>1045.4</toff>
<tcal>0.0977</tcal>
<qped>-373.595</qped>
<qcal>3.02777</qcal>
<adc_geo>11</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>57</tdc_ch>
</DALI>
<DALI>
<ID>59</ID>
<NAME>NaI58</NAME>
<Id>58</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.97</theta>
<x_pos>0.9</x_pos>
<y_pos>32.76</y_pos>
<z_pos>10.67</z_pos>
<toff>1045</toff>
<tcal>0.0977</tcal>
<qped>-389.975</qped>
<qcal>3.21462</qcal>
<adc_geo>11</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>58</tdc_ch>
</DALI>
<DALI>
<ID>60</ID>
<NAME>NaI59</NAME>
<Id>59</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.12</theta>
<x_pos>15.08</x_pos>
<y_pos>29.36</y_pos>
<z_pos>10.65</z_pos>
<toff>1044.8</toff>
<tcal>0.0977</tcal>
<qped>-403.197</qped>
<qcal>3.18336</qcal>
<adc_geo>11</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>59</tdc_ch>
</DALI>
<DALI>
<ID>61</ID>
<NAME>NaI60</NAME>
<Id>60</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.26</theta>
<x_pos>26.54</x_pos>
<y_pos>19.64</y_pos>
<z_pos>10.56</z_pos>
<toff>1046.6</toff>
<tcal>0.0977</tcal>
<qped>-371.413</qped>
<qcal>3.5399</qcal>
<adc_geo>11</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>60</tdc_ch>
</DALI>
<DALI>
<ID>62</ID>
<NAME>NaI61</NAME>
<Id>61</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.17</theta>
<x_pos>32.32</x_pos>
<y_pos>5.78</y_pos>
<z_pos>10.56</z_pos>
<toff>1046.9</toff>
<tcal>0.0977</tcal>
<qped>-389.051</qped>
<qcal>3.25017</qcal>
<adc_geo>11</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>61</tdc_ch>
</DALI>
<DALI>
<ID>63</ID>
<NAME>NaI62</NAME>
<Id>62</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.97</theta>
<x_pos>31.43</x_pos>
<y_pos>-8.87</y_pos>
<z_pos>10.63</z_pos>
<toff>1044.5</toff>
<tcal>0.0977</tcal>
<qped>-302.072</qped>
<qcal>3.12586</qcal>
<adc_geo>15</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>77</tdc_ch>
</DALI>
<DALI>
<ID>64</ID>
<NAME>NaI63</NAME>
<Id>63</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.8</theta>
<x_pos>24.42</x_pos>
<y_pos>-21.56</y_pos>
<z_pos>10.71</z_pos>
<toff>1050.4</toff>
<tcal>0.0977</tcal>
<qped>-379.028</qped>
<qcal>3.34798</qcal>
<adc_geo>11</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>63</tdc_ch>
</DALI>
<DALI>
<ID>65</ID>
<NAME>NaI64</NAME>
<Id>64</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>71.88</theta>
<x_pos>13.11</x_pos>
<y_pos>-30.07</y_pos>
<z_pos>10.74</z_pos>
<toff>1043.1</toff>
<tcal>0.0977</tcal>
<qped>-234.698</qped>
<qcal>3.23817</qcal>
<adc_geo>12</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>64</tdc_ch>
</DALI>
<DALI>
<ID>66</ID>
<NAME>NaI65</NAME>
<Id>65</Id>
<FPL>8</FPL>
<layer>7</layer>
<theta>72.06</theta>
<x_pos>-0.97</x_pos>
<y_pos>-32.89</y_pos>
<z_pos>10.65</z_pos>
<toff>1051</toff>
<tcal>0.0977</tcal>
<qped>-293.069</qped>
<qcal>3.4212</qcal>
<adc_geo>12</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>65</tdc_ch>
</DALI>
<DALI>
<ID>67</ID>
<NAME>NaI66</NAME>
<Id>66</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>-19.21</x_pos>
<y_pos>-28.27</y_pos>
<z_pos>25.58</z_pos>
<toff>1045.5</toff>
<tcal>0.0977</tcal>
<qped>-276.71</qped>
<qcal>3.2271</qcal>
<adc_geo>12</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>66</tdc_ch>
</DALI>
<DALI>
<ID>68</ID>
<NAME>NaI67</NAME>
<Id>67</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.2</theta>
<x_pos>-29.51</x_pos>
<y_pos>-17.16</y_pos>
<z_pos>25.54</z_pos>
<toff>1043.2</toff>
<tcal>0.0977</tcal>
<qped>-225.218</qped>
<qcal>-10</qcal>
<adc_geo>12</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>67</tdc_ch>
</DALI>
<DALI>
<ID>69</ID>
<NAME>NaI68</NAME>
<Id>68</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.26</theta>
<x_pos>-34.13</x_pos>
<y_pos>-2.61</y_pos>
<z_pos>25.55</z_pos>
<toff>1044.9</toff>
<tcal>0.0977</tcal>
<qped>-341.411</qped>
<qcal>3.04892</qcal>
<adc_geo>12</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>68</tdc_ch>
</DALI>
<DALI>
<ID>70</ID>
<NAME>NaI69</NAME>
<Id>69</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.16</theta>
<x_pos>-31.75</x_pos>
<y_pos>12.42</y_pos>
<z_pos>25.55</z_pos>
<toff>1043.5</toff>
<tcal>0.0977</tcal>
<qped>-283.937</qped>
<qcal>3.25665</qcal>
<adc_geo>12</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>69</tdc_ch>
</DALI>
<DALI>
<ID>71</ID>
<NAME>NaI70</NAME>
<Id>70</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.21</theta>
<x_pos>-23.34</x_pos>
<y_pos>24.99</y_pos>
<z_pos>25.57</z_pos>
<toff>1043.1</toff>
<tcal>0.0977</tcal>
<qped>-287.898</qped>
<qcal>3.28018</qcal>
<adc_geo>12</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>70</tdc_ch>
</DALI>
<DALI>
<ID>72</ID>
<NAME>NaI71</NAME>
<Id>71</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.24</theta>
<x_pos>-10.19</x_pos>
<y_pos>32.75</y_pos>
<z_pos>25.62</z_pos>
<toff>1043.6</toff>
<tcal>0.0977</tcal>
<qped>-284.267</qped>
<qcal>3.18251</qcal>
<adc_geo>12</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>71</tdc_ch>
</DALI>
<DALI>
<ID>73</ID>
<NAME>NaI72</NAME>
<Id>72</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.28</theta>
<x_pos>4.94</x_pos>
<y_pos>33.88</y_pos>
<z_pos>25.54</z_pos>
<toff>1041.5</toff>
<tcal>0.0977</tcal>
<qped>-352.652</qped>
<qcal>3.24417</qcal>
<adc_geo>15</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>74</tdc_ch>
</DALI>
<DALI>
<ID>74</ID>
<NAME>NaI73</NAME>
<Id>73</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.29</theta>
<x_pos>19.19</x_pos>
<y_pos>28.28</y_pos>
<z_pos>25.48</z_pos>
<toff>1045.5</toff>
<tcal>0.0977</tcal>
<qped>-249.315</qped>
<qcal>3.11266</qcal>
<adc_geo>12</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>73</tdc_ch>
</DALI>
<DALI>
<ID>75</ID>
<NAME>NaI74</NAME>
<Id>74</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.28</theta>
<x_pos>29.5</x_pos>
<y_pos>17.34</y_pos>
<z_pos>25.53</z_pos>
<toff>1045.1</toff>
<tcal>0.0977</tcal>
<qped>-236.273</qped>
<qcal>3.22586</qcal>
<adc_geo>12</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>74</tdc_ch>
</DALI>
<DALI>
<ID>76</ID>
<NAME>NaI75</NAME>
<Id>75</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.33</theta>
<x_pos>34.22</x_pos>
<y_pos>2.85</y_pos>
<z_pos>25.57</z_pos>
<toff>1045.2</toff>
<tcal>0.0977</tcal>
<qped>-300.955</qped>
<qcal>3.34959</qcal>
<adc_geo>12</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>75</tdc_ch>
</DALI>
<DALI>
<ID>77</ID>
<NAME>NaI76</NAME>
<Id>76</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>31.75</x_pos>
<y_pos>-12.43</y_pos>
<z_pos>25.52</z_pos>
<toff>1044.5</toff>
<tcal>0.0977</tcal>
<qped>-259.059</qped>
<qcal>3.02581</qcal>
<adc_geo>12</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>76</tdc_ch>
</DALI>
<DALI>
<ID>78</ID>
<NAME>NaI77</NAME>
<Id>77</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.32</theta>
<x_pos>23.41</x_pos>
<y_pos>-25.04</y_pos>
<z_pos>25.53</z_pos>
<toff>1044.3</toff>
<tcal>0.0977</tcal>
<qped>-241.917</qped>
<qcal>3.24362</qcal>
<adc_geo>12</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>77</tdc_ch>
</DALI>
<DALI>
<ID>79</ID>
<NAME>NaI78</NAME>
<Id>78</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.26</theta>
<x_pos>10.24</x_pos>
<y_pos>-32.7</y_pos>
<z_pos>25.57</z_pos>
<toff>1043.5</toff>
<tcal>0.0977</tcal>
<qped>-242.699</qped>
<qcal>3.12789</qcal>
<adc_geo>12</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>78</tdc_ch>
</DALI>
<DALI>
<ID>80</ID>
<NAME>NaI79</NAME>
<Id>79</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>53.19</theta>
<x_pos>-5.01</x_pos>
<y_pos>-33.79</y_pos>
<z_pos>25.56</z_pos>
<toff>1047.5</toff>
<tcal>0.0977</tcal>
<qped>-281.22</qped>
<qcal>3.12339</qcal>
<adc_geo>12</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>79</tdc_ch>
</DALI>
<DALI>
<ID>81</ID>
<NAME>NaI80</NAME>
<Id>80</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.64</theta>
<x_pos>-12.33</x_pos>
<y_pos>-29.29</y_pos>
<z_pos>31.07</z_pos>
<toff>1043.6</toff>
<tcal>0.0977</tcal>
<qped>-286.119</qped>
<qcal>3.08251</qcal>
<adc_geo>12</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>80</tdc_ch>
</DALI>
<DALI>
<ID>82</ID>
<NAME>NaI81</NAME>
<Id>81</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.61</theta>
<x_pos>-23.85</x_pos>
<y_pos>-20.91</y_pos>
<z_pos>31.05</z_pos>
<toff>1042.8</toff>
<tcal>0.0977</tcal>
<qped>-335.874</qped>
<qcal>3.08384</qcal>
<adc_geo>12</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>81</tdc_ch>
</DALI>
<DALI>
<ID>83</ID>
<NAME>NaI82</NAME>
<Id>82</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.77</theta>
<x_pos>-30.68</x_pos>
<y_pos>-8.62</y_pos>
<z_pos>31.02</z_pos>
<toff>1044.1</toff>
<tcal>0.0977</tcal>
<qped>-316.432</qped>
<qcal>3.18989</qcal>
<adc_geo>12</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>82</tdc_ch>
</DALI>
<DALI>
<ID>84</ID>
<NAME>NaI83</NAME>
<Id>83</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.8</theta>
<x_pos>-31.47</x_pos>
<y_pos>5.57</y_pos>
<z_pos>31.09</z_pos>
<toff>1042.3</toff>
<tcal>0.0977</tcal>
<qped>-343.476</qped>
<qcal>3.35985</qcal>
<adc_geo>12</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>83</tdc_ch>
</DALI>
<DALI>
<ID>85</ID>
<NAME>NaI84</NAME>
<Id>84</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>-25.78</x_pos>
<y_pos>18.65</y_pos>
<z_pos>31.03</z_pos>
<toff>1045</toff>
<tcal>0.0977</tcal>
<qped>-348.667</qped>
<qcal>3.08669</qcal>
<adc_geo>12</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>84</tdc_ch>
</DALI>
<DALI>
<ID>86</ID>
<NAME>NaI85</NAME>
<Id>85</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.88</theta>
<x_pos>-15.3</x_pos>
<y_pos>28.11</y_pos>
<z_pos>31.03</z_pos>
<toff>1042.7</toff>
<tcal>0.0977</tcal>
<qped>-312.169</qped>
<qcal>2.91291</qcal>
<adc_geo>12</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>85</tdc_ch>
</DALI>
<DALI>
<ID>87</ID>
<NAME>NaI86</NAME>
<Id>86</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.75</theta>
<x_pos>-1.45</x_pos>
<y_pos>31.85</y_pos>
<z_pos>31.06</z_pos>
<toff>1040.7</toff>
<tcal>0.0977</tcal>
<qped>-277.969</qped>
<qcal>3.08177</qcal>
<adc_geo>12</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>86</tdc_ch>
</DALI>
<DALI>
<ID>88</ID>
<NAME>NaI87</NAME>
<Id>87</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.85</theta>
<x_pos>12.46</x_pos>
<y_pos>29.46</y_pos>
<z_pos>31.05</z_pos>
<toff>1045.3</toff>
<tcal>0.0977</tcal>
<qped>-289.128</qped>
<qcal>3.20512</qcal>
<adc_geo>12</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>87</tdc_ch>
</DALI>
<DALI>
<ID>89</ID>
<NAME>NaI88</NAME>
<Id>88</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.62</theta>
<x_pos>23.86</x_pos>
<y_pos>20.97</y_pos>
<z_pos>31.08</z_pos>
<toff>1044.7</toff>
<tcal>0.0977</tcal>
<qped>-366.256</qped>
<qcal>3.13212</qcal>
<adc_geo>12</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>88</tdc_ch>
</DALI>
<DALI>
<ID>90</ID>
<NAME>NaI89</NAME>
<Id>89</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.73</theta>
<x_pos>30.73</x_pos>
<y_pos>8.49</y_pos>
<z_pos>31.08</z_pos>
<toff>1044.8</toff>
<tcal>0.0977</tcal>
<qped>-256.261</qped>
<qcal>3.15434</qcal>
<adc_geo>12</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>89</tdc_ch>
</DALI>
<DALI>
<ID>91</ID>
<NAME>NaI90</NAME>
<Id>90</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>31.32</x_pos>
<y_pos>-5.76</y_pos>
<z_pos>31.05</z_pos>
<toff>1043.7</toff>
<tcal>0.0977</tcal>
<qped>-315.219</qped>
<qcal>3.19574</qcal>
<adc_geo>12</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>90</tdc_ch>
</DALI>
<DALI>
<ID>92</ID>
<NAME>NaI91</NAME>
<Id>91</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.66</theta>
<x_pos>25.78</x_pos>
<y_pos>-18.59</y_pos>
<z_pos>31.06</z_pos>
<toff>1045.6</toff>
<tcal>0.0977</tcal>
<qped>-396.494</qped>
<qcal>3.09683</qcal>
<adc_geo>12</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>91</tdc_ch>
</DALI>
<DALI>
<ID>93</ID>
<NAME>NaI92</NAME>
<Id>92</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.72</theta>
<x_pos>15.3</x_pos>
<y_pos>-27.94</y_pos>
<z_pos>31.07</z_pos>
<toff>1043.2</toff>
<tcal>0.0977</tcal>
<qped>-229.439</qped>
<qcal>3.00723</qcal>
<adc_geo>12</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>92</tdc_ch>
</DALI>
<DALI>
<ID>94</ID>
<NAME>NaI93</NAME>
<Id>93</Id>
<FPL>8</FPL>
<layer>9</layer>
<theta>45.62</theta>
<x_pos>1.52</x_pos>
<y_pos>-31.76</y_pos>
<z_pos>31.12</z_pos>
<toff>1047.2</toff>
<tcal>0.0977</tcal>
<qped>-326.027</qped>
<qcal>3.2475</qcal>
<adc_geo>12</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>93</tdc_ch>
</DALI>
<DALI>
<ID>95</ID>
<NAME>NaI94</NAME>
<Id>94</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.11</theta>
<x_pos>-17.11</x_pos>
<y_pos>-24.31</y_pos>
<z_pos>36.56</z_pos>
<toff>1046.9</toff>
<tcal>0.0977</tcal>
<qped>-377.66</qped>
<qcal>3.24974</qcal>
<adc_geo>12</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>94</tdc_ch>
</DALI>
<DALI>
<ID>96</ID>
<NAME>NaI95</NAME>
<Id>95</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.04</theta>
<x_pos>-25.94</x_pos>
<y_pos>-14.33</y_pos>
<z_pos>36.55</z_pos>
<toff>1045.2</toff>
<tcal>0.0977</tcal>
<qped>-338.754</qped>
<qcal>3.19502</qcal>
<adc_geo>12</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>95</tdc_ch>
</DALI>
<DALI>
<ID>97</ID>
<NAME>NaI96</NAME>
<Id>96</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.14</theta>
<x_pos>-29.66</x_pos>
<y_pos>-1.75</y_pos>
<z_pos>36.51</z_pos>
<toff>1042.9</toff>
<tcal>0.0977</tcal>
<qped>-393.285</qped>
<qcal>3.16112</qcal>
<adc_geo>13</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>96</tdc_ch>
</DALI>
<DALI>
<ID>98</ID>
<NAME>NaI97</NAME>
<Id>97</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.17</theta>
<x_pos>-27.56</x_pos>
<y_pos>11.24</y_pos>
<z_pos>36.54</z_pos>
<toff>1042.7</toff>
<tcal>0.0977</tcal>
<qped>-285.909</qped>
<qcal>3.1339</qcal>
<adc_geo>13</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>97</tdc_ch>
</DALI>
<DALI>
<ID>99</ID>
<NAME>NaI98</NAME>
<Id>98</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.06</theta>
<x_pos>-19.83</x_pos>
<y_pos>22.06</y_pos>
<z_pos>36.55</z_pos>
<toff>1042.2</toff>
<tcal>0.0977</tcal>
<qped>-289.635</qped>
<qcal>3.27637</qcal>
<adc_geo>13</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>98</tdc_ch>
</DALI>
<DALI>
<ID>100</ID>
<NAME>NaI99</NAME>
<Id>99</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.2</theta>
<x_pos>-8.28</x_pos>
<y_pos>28.61</y_pos>
<z_pos>36.51</z_pos>
<toff>1043.5</toff>
<tcal>0.0977</tcal>
<qped>-353.207</qped>
<qcal>3.27548</qcal>
<adc_geo>13</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>99</tdc_ch>
</DALI>
<DALI>
<ID>101</ID>
<NAME>NaI100</NAME>
<Id>100</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.22</theta>
<x_pos>4.91</x_pos>
<y_pos>29.41</y_pos>
<z_pos>36.53</z_pos>
<toff>1042.3</toff>
<tcal>0.0977</tcal>
<qped>-360.904</qped>
<qcal>3.13744</qcal>
<adc_geo>13</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>100</tdc_ch>
</DALI>
<DALI>
<ID>102</ID>
<NAME>NaI101</NAME>
<Id>101</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.14</theta>
<x_pos>17.13</x_pos>
<y_pos>24.34</y_pos>
<z_pos>36.57</z_pos>
<toff>1044.7</toff>
<tcal>0.0977</tcal>
<qped>-299.362</qped>
<qcal>3.20219</qcal>
<adc_geo>13</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>101</tdc_ch>
</DALI>
<DALI>
<ID>103</ID>
<NAME>NaI102</NAME>
<Id>102</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.03</theta>
<x_pos>25.92</x_pos>
<y_pos>14.38</y_pos>
<z_pos>36.56</z_pos>
<toff>1044.2</toff>
<tcal>0.0977</tcal>
<qped>-340.927</qped>
<qcal>3.11394</qcal>
<adc_geo>13</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>102</tdc_ch>
</DALI>
<DALI>
<ID>104</ID>
<NAME>NaI103</NAME>
<Id>103</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.12</theta>
<x_pos>29.68</x_pos>
<y_pos>1.72</y_pos>
<z_pos>36.55</z_pos>
<toff>1043.2</toff>
<tcal>0.0977</tcal>
<qped>-256.224</qped>
<qcal>3.15642</qcal>
<adc_geo>13</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>103</tdc_ch>
</DALI>
<DALI>
<ID>105</ID>
<NAME>NaI104</NAME>
<Id>104</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.07</theta>
<x_pos>27.39</x_pos>
<y_pos>-11.35</y_pos>
<z_pos>36.52</z_pos>
<toff>1043.6</toff>
<tcal>0.0977</tcal>
<qped>-308.51</qped>
<qcal>3.10889</qcal>
<adc_geo>13</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>104</tdc_ch>
</DALI>
<DALI>
<ID>106</ID>
<NAME>NaI105</NAME>
<Id>105</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.25</theta>
<x_pos>20.12</x_pos>
<y_pos>-22.09</y_pos>
<z_pos>36.58</z_pos>
<toff>1042.2</toff>
<tcal>0.0977</tcal>
<qped>-241.207</qped>
<qcal>3.10816</qcal>
<adc_geo>13</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>105</tdc_ch>
</DALI>
<DALI>
<ID>107</ID>
<NAME>NaI106</NAME>
<Id>106</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>39.16</theta>
<x_pos>8.47</x_pos>
<y_pos>-28.53</y_pos>
<z_pos>36.54</z_pos>
<toff>1047.5</toff>
<tcal>0.0977</tcal>
<qped>-327.7</qped>
<qcal>3.25709</qcal>
<adc_geo>13</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>106</tdc_ch>
</DALI>
<DALI>
<ID>108</ID>
<NAME>NaI107</NAME>
<Id>107</Id>
<FPL>8</FPL>
<layer>10</layer>
<theta>38.97</theta>
<x_pos>-4.78</x_pos>
<y_pos>-29.22</y_pos>
<z_pos>36.59</z_pos>
<toff>1043.9</toff>
<tcal>0.0977</tcal>
<qped>-216.15</qped>
<qcal>3.10415</qcal>
<adc_geo>13</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>107</tdc_ch>
</DALI>
<DALI>
<ID>109</ID>
<NAME>NaI108</NAME>
<Id>108</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.08</theta>
<x_pos>-10.74</x_pos>
<y_pos>-26.34</y_pos>
<z_pos>42.04</z_pos>
<toff>1043.1</toff>
<tcal>0.0977</tcal>
<qped>-427.562</qped>
<qcal>3.16964</qcal>
<adc_geo>13</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>108</tdc_ch>
</DALI>
<DALI>
<ID>110</ID>
<NAME>NaI109</NAME>
<Id>109</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.12</theta>
<x_pos>-21.09</x_pos>
<y_pos>-19.15</y_pos>
<z_pos>42.05</z_pos>
<toff>1046.1</toff>
<tcal>0.0977</tcal>
<qped>-349.833</qped>
<qcal>3.14871</qcal>
<adc_geo>13</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>109</tdc_ch>
</DALI>
<DALI>
<ID>111</ID>
<NAME>NaI110</NAME>
<Id>110</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.3</theta>
<x_pos>-27.46</x_pos>
<y_pos>-8.15</y_pos>
<z_pos>41.99</z_pos>
<toff>1047.1</toff>
<tcal>0.0977</tcal>
<qped>-282.671</qped>
<qcal>3.16494</qcal>
<adc_geo>13</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>110</tdc_ch>
</DALI>
<DALI>
<ID>112</ID>
<NAME>NaI111</NAME>
<Id>111</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.14</theta>
<x_pos>-28.14</x_pos>
<y_pos>4.6</y_pos>
<z_pos>42.05</z_pos>
<toff>1045.9</toff>
<tcal>0.0977</tcal>
<qped>-243.574</qped>
<qcal>3.33188</qcal>
<adc_geo>13</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>111</tdc_ch>
</DALI>
<DALI>
<ID>113</ID>
<NAME>NaI112</NAME>
<Id>112</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.18</theta>
<x_pos>-23.36</x_pos>
<y_pos>16.37</y_pos>
<z_pos>42.02</z_pos>
<toff>1045.9</toff>
<tcal>0.0977</tcal>
<qped>-273.27</qped>
<qcal>3.0702</qcal>
<adc_geo>13</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>0</tdc_ch>
</DALI>
<DALI>
<ID>114</ID>
<NAME>NaI113</NAME>
<Id>113</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.12</theta>
<x_pos>-14.03</x_pos>
<y_pos>24.8</y_pos>
<z_pos>42.05</z_pos>
<toff>1042.2</toff>
<tcal>0.0977</tcal>
<qped>-260.82</qped>
<qcal>3.13746</qcal>
<adc_geo>13</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>1</tdc_ch>
</DALI>
<DALI>
<ID>115</ID>
<NAME>NaI114</NAME>
<Id>114</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.04</theta>
<x_pos>-1.66</x_pos>
<y_pos>28.34</y_pos>
<z_pos>42.02</z_pos>
<toff>1044.6</toff>
<tcal>0.0977</tcal>
<qped>-363.9</qped>
<qcal>3.12201</qcal>
<adc_geo>13</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>2</tdc_ch>
</DALI>
<DALI>
<ID>116</ID>
<NAME>NaI115</NAME>
<Id>115</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.26</theta>
<x_pos>10.72</x_pos>
<y_pos>26.55</y_pos>
<z_pos>42.03</z_pos>
<toff>1045.2</toff>
<tcal>0.0977</tcal>
<qped>-304.178</qped>
<qcal>3.00322</qcal>
<adc_geo>13</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>3</tdc_ch>
</DALI>
<DALI>
<ID>117</ID>
<NAME>NaI116</NAME>
<Id>116</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.15</theta>
<x_pos>21.14</x_pos>
<y_pos>19.1</y_pos>
<z_pos>42</z_pos>
<toff>1044.4</toff>
<tcal>0.0977</tcal>
<qped>-220.1</qped>
<qcal>3.06467</qcal>
<adc_geo>13</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>4</tdc_ch>
</DALI>
<DALI>
<ID>118</ID>
<NAME>NaI117</NAME>
<Id>117</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.2</theta>
<x_pos>27.36</x_pos>
<y_pos>7.87</y_pos>
<z_pos>41.9</z_pos>
<toff>1044.4</toff>
<tcal>0.0977</tcal>
<qped>-242.532</qped>
<qcal>3.13261</qcal>
<adc_geo>13</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>5</tdc_ch>
</DALI>
<DALI>
<ID>119</ID>
<NAME>NaI118</NAME>
<Id>118</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.11</theta>
<x_pos>28.07</x_pos>
<y_pos>-4.59</y_pos>
<z_pos>42</z_pos>
<toff>1044.9</toff>
<tcal>0.0977</tcal>
<qped>-281.34</qped>
<qcal>3.16321</qcal>
<adc_geo>13</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>6</tdc_ch>
</DALI>
<DALI>
<ID>120</ID>
<NAME>NaI119</NAME>
<Id>119</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.17</theta>
<x_pos>23.39</x_pos>
<y_pos>-16.35</y_pos>
<z_pos>42.03</z_pos>
<toff>1045.9</toff>
<tcal>0.0977</tcal>
<qped>-256.699</qped>
<qcal>3.34608</qcal>
<adc_geo>13</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>7</tdc_ch>
</DALI>
<DALI>
<ID>121</ID>
<NAME>NaI120</NAME>
<Id>120</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.33</theta>
<x_pos>14.01</x_pos>
<y_pos>-24.99</y_pos>
<z_pos>41.94</z_pos>
<toff>1046.4</toff>
<tcal>0.0977</tcal>
<qped>-398.467</qped>
<qcal>3.22748</qcal>
<adc_geo>13</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>8</tdc_ch>
</DALI>
<DALI>
<ID>122</ID>
<NAME>NaI121</NAME>
<Id>121</Id>
<FPL>8</FPL>
<layer>11</layer>
<theta>34.16</theta>
<x_pos>1.81</x_pos>
<y_pos>-28.47</y_pos>
<z_pos>42.03</z_pos>
<toff>1045.2</toff>
<tcal>0.0977</tcal>
<qped>-312.601</qped>
<qcal>3.19299</qcal>
<adc_geo>13</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>9</tdc_ch>
</DALI>
<DALI>
<ID>123</ID>
<NAME>NaI122</NAME>
<Id>122</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.69</theta>
<x_pos>-18.73</x_pos>
<y_pos>-25.85</y_pos>
<z_pos>51.72</z_pos>
<toff>1028.2</toff>
<tcal>0.0977</tcal>
<qped>-464.946</qped>
<qcal>3.42659</qcal>
<adc_geo>13</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>10</tdc_ch>
</DALI>
<DALI>
<ID>124</ID>
<NAME>NaI123</NAME>
<Id>123</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.44</theta>
<x_pos>-26.07</x_pos>
<y_pos>-19.13</y_pos>
<z_pos>50.87</z_pos>
<toff>1035.5</toff>
<tcal>0.0977</tcal>
<qped>-350.897</qped>
<qcal>3.47175</qcal>
<adc_geo>13</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>11</tdc_ch>
</DALI>
<DALI>
<ID>125</ID>
<NAME>NaI124</NAME>
<Id>124</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.79</theta>
<x_pos>-26.24</x_pos>
<y_pos>19.21</y_pos>
<z_pos>50.48</z_pos>
<toff>1026.6</toff>
<tcal>0.0977</tcal>
<qped>-286.922</qped>
<qcal>3.15335</qcal>
<adc_geo>13</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>12</tdc_ch>
</DALI>
<DALI>
<ID>126</ID>
<NAME>NaI125</NAME>
<Id>125</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.55</theta>
<x_pos>-19.04</x_pos>
<y_pos>25.48</y_pos>
<z_pos>51.81</z_pos>
<toff>1037.8</toff>
<tcal>0.0977</tcal>
<qped>-207.486</qped>
<qcal>3.15397</qcal>
<adc_geo>13</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>13</tdc_ch>
</DALI>
<DALI>
<ID>127</ID>
<NAME>NaI126</NAME>
<Id>126</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.97</theta>
<x_pos>18.91</x_pos>
<y_pos>25.95</y_pos>
<z_pos>51.44</z_pos>
<toff>1031.1</toff>
<tcal>0.0977</tcal>
<qped>-287.541</qped>
<qcal>3.39726</qcal>
<adc_geo>13</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>14</tdc_ch>
</DALI>
<DALI>
<ID>128</ID>
<NAME>NaI127</NAME>
<Id>127</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.47</theta>
<x_pos>26.1</x_pos>
<y_pos>18.95</y_pos>
<z_pos>50.69</z_pos>
<toff>1037</toff>
<tcal>0.0977</tcal>
<qped>-383.186</qped>
<qcal>3.32891</qcal>
<adc_geo>13</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>15</tdc_ch>
</DALI>
<DALI>
<ID>129</ID>
<NAME>NaI128</NAME>
<Id>128</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>32.29</theta>
<x_pos>25.85</x_pos>
<y_pos>-19.05</y_pos>
<z_pos>50.81</z_pos>
<toff>1029.7</toff>
<tcal>0.0977</tcal>
<qped>-333.562</qped>
<qcal>3.41646</qcal>
<adc_geo>14</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>16</tdc_ch>
</DALI>
<DALI>
<ID>130</ID>
<NAME>NaI129</NAME>
<Id>129</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>31.57</theta>
<x_pos>18.94</x_pos>
<y_pos>-25.6</y_pos>
<z_pos>51.82</z_pos>
<toff>1031</toff>
<tcal>0.0977</tcal>
<qped>-364.9</qped>
<qcal>3.41453</qcal>
<adc_geo>14</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>17</tdc_ch>
</DALI>
<DALI>
<ID>131</ID>
<NAME>NaI130</NAME>
<Id>130</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.28</theta>
<x_pos>-4.55</x_pos>
<y_pos>-27.12</y_pos>
<z_pos>51.13</z_pos>
<toff>1048.5</toff>
<tcal>0.0977</tcal>
<qped>-348.296</qped>
<qcal>3.28963</qcal>
<adc_geo>14</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>18</tdc_ch>
</DALI>
<DALI>
<ID>132</ID>
<NAME>NaI131</NAME>
<Id>131</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.2</theta>
<x_pos>-12.31</x_pos>
<y_pos>-25.82</y_pos>
<z_pos>51.18</z_pos>
<toff>1029.3</toff>
<tcal>0.0977</tcal>
<qped>-360.438</qped>
<qcal>3.42519</qcal>
<adc_geo>14</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>19</tdc_ch>
</DALI>
<DALI>
<ID>133</ID>
<NAME>NaI132</NAME>
<Id>132</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.83</theta>
<x_pos>-18.79</x_pos>
<y_pos>-19.21</y_pos>
<z_pos>50.89</z_pos>
<toff>1032.3</toff>
<tcal>0.0977</tcal>
<qped>-304.086</qped>
<qcal>3.21749</qcal>
<adc_geo>14</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>20</tdc_ch>
</DALI>
<DALI>
<ID>134</ID>
<NAME>NaI133</NAME>
<Id>133</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.25</theta>
<x_pos>-25.79</x_pos>
<y_pos>-12.23</y_pos>
<z_pos>50.97</z_pos>
<toff>1029.3</toff>
<tcal>0.0977</tcal>
<qped>-332.135</qped>
<qcal>3.26292</qcal>
<adc_geo>14</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>21</tdc_ch>
</DALI>
<DALI>
<ID>135</ID>
<NAME>NaI134</NAME>
<Id>134</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.87</theta>
<x_pos>-27.1</x_pos>
<y_pos>-3.76</y_pos>
<z_pos>51.73</z_pos>
<toff>1049</toff>
<tcal>0.0977</tcal>
<qped>-303.777</qped>
<qcal>3.21223</qcal>
<adc_geo>14</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>22</tdc_ch>
</DALI>
<DALI>
<ID>136</ID>
<NAME>NaI135</NAME>
<Id>135</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.56</theta>
<x_pos>-26.9</x_pos>
<y_pos>4.03</y_pos>
<z_pos>52.11</z_pos>
<toff>1050.4</toff>
<tcal>0.0977</tcal>
<qped>-330.381</qped>
<qcal>3.29036</qcal>
<adc_geo>14</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>23</tdc_ch>
</DALI>
<DALI>
<ID>137</ID>
<NAME>NaI136</NAME>
<Id>136</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.29</theta>
<x_pos>-25.85</x_pos>
<y_pos>12.12</y_pos>
<z_pos>50.89</z_pos>
<toff>1029.3</toff>
<tcal>0.0977</tcal>
<qped>-346.842</qped>
<qcal>3.32716</qcal>
<adc_geo>14</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>24</tdc_ch>
</DALI>
<DALI>
<ID>138</ID>
<NAME>NaI137</NAME>
<Id>137</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.03</theta>
<x_pos>-18.91</x_pos>
<y_pos>19.26</y_pos>
<z_pos>50.7</z_pos>
<toff>1033.8</toff>
<tcal>0.0977</tcal>
<qped>-386.456</qped>
<qcal>3.36569</qcal>
<adc_geo>14</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>25</tdc_ch>
</DALI>
<DALI>
<ID>139</ID>
<NAME>NaI138</NAME>
<Id>138</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.99</theta>
<x_pos>-12.16</x_pos>
<y_pos>25.76</y_pos>
<z_pos>51.42</z_pos>
<toff>1033.5</toff>
<tcal>0.0977</tcal>
<qped>-260.198</qped>
<qcal>3.35621</qcal>
<adc_geo>14</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>26</tdc_ch>
</DALI>
<DALI>
<ID>140</ID>
<NAME>NaI139</NAME>
<Id>139</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.06</theta>
<x_pos>-4.59</x_pos>
<y_pos>27.05</y_pos>
<z_pos>51.48</z_pos>
<toff>1051</toff>
<tcal>0.0977</tcal>
<qped>-351.181</qped>
<qcal>3.34234</qcal>
<adc_geo>14</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>27</tdc_ch>
</DALI>
<DALI>
<ID>141</ID>
<NAME>NaI140</NAME>
<Id>140</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.19</theta>
<x_pos>4.53</x_pos>
<y_pos>27.12</y_pos>
<z_pos>51.3</z_pos>
<toff>1050.7</toff>
<tcal>0.0977</tcal>
<qped>-323.1</qped>
<qcal>3.29034</qcal>
<adc_geo>14</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>28</tdc_ch>
</DALI>
<DALI>
<ID>142</ID>
<NAME>NaI141</NAME>
<Id>141</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.31</theta>
<x_pos>12.13</x_pos>
<y_pos>25.79</y_pos>
<z_pos>50.77</z_pos>
<toff>1035.1</toff>
<tcal>0.0977</tcal>
<qped>-507.429</qped>
<qcal>5.25035</qcal>
<adc_geo>14</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>29</tdc_ch>
</DALI>
<DALI>
<ID>143</ID>
<NAME>NaI142</NAME>
<Id>142</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.7</theta>
<x_pos>18.68</x_pos>
<y_pos>19.2</y_pos>
<z_pos>51.02</z_pos>
<toff>1021.2</toff>
<tcal>0.0977</tcal>
<qped>-386.059</qped>
<qcal>3.27192</qcal>
<adc_geo>14</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>30</tdc_ch>
</DALI>
<DALI>
<ID>144</ID>
<NAME>NaI143</NAME>
<Id>143</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.32</theta>
<x_pos>25.84</x_pos>
<y_pos>12.19</y_pos>
<z_pos>50.87</z_pos>
<toff>1035.5</toff>
<tcal>0.0977</tcal>
<qped>-441.034</qped>
<qcal>3.26987</qcal>
<adc_geo>14</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>31</tdc_ch>
</DALI>
<DALI>
<ID>145</ID>
<NAME>NaI144</NAME>
<Id>144</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.96</theta>
<x_pos>27.13</x_pos>
<y_pos>3.94</y_pos>
<z_pos>51.66</z_pos>
<toff>1042.9</toff>
<tcal>0.0977</tcal>
<qped>-299.779</qped>
<qcal>3.23525</qcal>
<adc_geo>14</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>32</tdc_ch>
</DALI>
<DALI>
<ID>146</ID>
<NAME>NaI145</NAME>
<Id>145</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.83</theta>
<x_pos>27.05</x_pos>
<y_pos>-4.14</y_pos>
<z_pos>51.83</z_pos>
<toff>1042.8</toff>
<tcal>0.0977</tcal>
<qped>-373.966</qped>
<qcal>3.30674</qcal>
<adc_geo>14</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>33</tdc_ch>
</DALI>
<DALI>
<ID>147</ID>
<NAME>NaI146</NAME>
<Id>146</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.41</theta>
<x_pos>25.87</x_pos>
<y_pos>-12.08</y_pos>
<z_pos>50.65</z_pos>
<toff>1026.7</toff>
<tcal>0.0977</tcal>
<qped>-328.205</qped>
<qcal>3.30759</qcal>
<adc_geo>14</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>34</tdc_ch>
</DALI>
<DALI>
<ID>148</ID>
<NAME>NaI147</NAME>
<Id>147</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>27.89</theta>
<x_pos>18.8</x_pos>
<y_pos>-19.24</y_pos>
<z_pos>50.82</z_pos>
<toff>1029.2</toff>
<tcal>0.0977</tcal>
<qped>-417.867</qped>
<qcal>3.33207</qcal>
<adc_geo>14</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>35</tdc_ch>
</DALI>
<DALI>
<ID>149</ID>
<NAME>NaI148</NAME>
<Id>148</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>29.23</theta>
<x_pos>12.13</x_pos>
<y_pos>-25.96</y_pos>
<z_pos>51.21</z_pos>
<toff>1027.2</toff>
<tcal>0.0977</tcal>
<qped>-336.335</qped>
<qcal>3.33292</qcal>
<adc_geo>14</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>36</tdc_ch>
</DALI>
<DALI>
<ID>150</ID>
<NAME>NaI149</NAME>
<Id>149</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>28.25</theta>
<x_pos>4.66</x_pos>
<y_pos>-27.12</y_pos>
<z_pos>51.22</z_pos>
<toff>1042.4</toff>
<tcal>0.0977</tcal>
<qped>-392.386</qped>
<qcal>3.19919</qcal>
<adc_geo>14</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>37</tdc_ch>
</DALI>
<DALI>
<ID>151</ID>
<NAME>NaI150</NAME>
<Id>150</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.6</theta>
<x_pos>-4.37</x_pos>
<y_pos>-21.86</y_pos>
<z_pos>51.03</z_pos>
<toff>1041.9</toff>
<tcal>0.0977</tcal>
<qped>-303.967</qped>
<qcal>3.14037</qcal>
<adc_geo>14</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>38</tdc_ch>
</DALI>
<DALI>
<ID>152</ID>
<NAME>NaI151</NAME>
<Id>151</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.26</theta>
<x_pos>-12.2</x_pos>
<y_pos>-19.12</y_pos>
<z_pos>50.32</z_pos>
<toff>1027.8</toff>
<tcal>0.0977</tcal>
<qped>-372.759</qped>
<qcal>3.04895</qcal>
<adc_geo>14</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>39</tdc_ch>
</DALI>
<DALI>
<ID>153</ID>
<NAME>NaI152</NAME>
<Id>152</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.31</theta>
<x_pos>-19.18</x_pos>
<y_pos>-12.26</y_pos>
<z_pos>50.39</z_pos>
<toff>1027.1</toff>
<tcal>0.0977</tcal>
<qped>-363.434</qped>
<qcal>3.24676</qcal>
<adc_geo>14</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>40</tdc_ch>
</DALI>
<DALI>
<ID>154</ID>
<NAME>NaI153</NAME>
<Id>153</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.62</theta>
<x_pos>-21.91</x_pos>
<y_pos>-4.41</y_pos>
<z_pos>51.11</z_pos>
<toff>1042.2</toff>
<tcal>0.0977</tcal>
<qped>-331.008</qped>
<qcal>3.28537</qcal>
<adc_geo>14</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>41</tdc_ch>
</DALI>
<DALI>
<ID>155</ID>
<NAME>NaI154</NAME>
<Id>154</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.58</theta>
<x_pos>-21.89</x_pos>
<y_pos>4.32</y_pos>
<z_pos>51.13</z_pos>
<toff>1045.1</toff>
<tcal>0.0977</tcal>
<qped>-286.744</qped>
<qcal>3.0519</qcal>
<adc_geo>14</adc_geo>
<adc_ch>26</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>42</tdc_ch>
</DALI>
<DALI>
<ID>156</ID>
<NAME>NaI155</NAME>
<Id>155</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.27</theta>
<x_pos>-19.15</x_pos>
<y_pos>12.24</y_pos>
<z_pos>50.4</z_pos>
<toff>1025.9</toff>
<tcal>0.0977</tcal>
<qped>-391.321</qped>
<qcal>3.42213</qcal>
<adc_geo>14</adc_geo>
<adc_ch>27</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>43</tdc_ch>
</DALI>
<DALI>
<ID>157</ID>
<NAME>NaI156</NAME>
<Id>156</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.36</theta>
<x_pos>-12.33</x_pos>
<y_pos>19.17</y_pos>
<z_pos>50.34</z_pos>
<toff>1017.9</toff>
<tcal>0.0977</tcal>
<qped>-328.643</qped>
<qcal>3.09223</qcal>
<adc_geo>14</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>44</tdc_ch>
</DALI>
<DALI>
<ID>158</ID>
<NAME>NaI157</NAME>
<Id>157</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.6</theta>
<x_pos>-4.39</x_pos>
<y_pos>21.91</y_pos>
<z_pos>51.15</z_pos>
<toff>1046.7</toff>
<tcal>0.0977</tcal>
<qped>-397.163</qped>
<qcal>3.09371</qcal>
<adc_geo>14</adc_geo>
<adc_ch>29</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>45</tdc_ch>
</DALI>
<DALI>
<ID>159</ID>
<NAME>NaI158</NAME>
<Id>158</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.56</theta>
<x_pos>4.45</x_pos>
<y_pos>21.88</y_pos>
<z_pos>51.21</z_pos>
<toff>1044.1</toff>
<tcal>0.0977</tcal>
<qped>-459.94</qped>
<qcal>3.10995</qcal>
<adc_geo>14</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>46</tdc_ch>
</DALI>
<DALI>
<ID>160</ID>
<NAME>NaI159</NAME>
<Id>159</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.32</theta>
<x_pos>12.25</x_pos>
<y_pos>19.22</y_pos>
<z_pos>50.42</z_pos>
<toff>1028.3</toff>
<tcal>0.0977</tcal>
<qped>-372.114</qped>
<qcal>3.26317</qcal>
<adc_geo>14</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>47</tdc_ch>
</DALI>
<DALI>
<ID>161</ID>
<NAME>NaI160</NAME>
<Id>160</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.19</theta>
<x_pos>19.03</x_pos>
<y_pos>12.25</y_pos>
<z_pos>50.39</z_pos>
<toff>1028.7</toff>
<tcal>0.0977</tcal>
<qped>-359.398</qped>
<qcal>3.22297</qcal>
<adc_geo>15</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>48</tdc_ch>
</DALI>
<DALI>
<ID>162</ID>
<NAME>NaI161</NAME>
<Id>161</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.67</theta>
<x_pos>21.95</x_pos>
<y_pos>4.51</y_pos>
<z_pos>51.12</z_pos>
<toff>1040.5</toff>
<tcal>0.0977</tcal>
<qped>-332.641</qped>
<qcal>3.1602</qcal>
<adc_geo>15</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>49</tdc_ch>
</DALI>
<DALI>
<ID>163</ID>
<NAME>NaI162</NAME>
<Id>162</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.72</theta>
<x_pos>21.96</x_pos>
<y_pos>-4.46</y_pos>
<z_pos>51.01</z_pos>
<toff>1039.7</toff>
<tcal>0.0977</tcal>
<qped>-293.401</qped>
<qcal>3.24047</qcal>
<adc_geo>15</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>50</tdc_ch>
</DALI>
<DALI>
<ID>164</ID>
<NAME>NaI163</NAME>
<Id>163</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.24</theta>
<x_pos>19.16</x_pos>
<y_pos>-12.24</y_pos>
<z_pos>50.51</z_pos>
<toff>1027.6</toff>
<tcal>0.0977</tcal>
<qped>-344.917</qped>
<qcal>3.29165</qcal>
<adc_geo>15</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>51</tdc_ch>
</DALI>
<DALI>
<ID>165</ID>
<NAME>NaI164</NAME>
<Id>164</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>24.33</theta>
<x_pos>12.19</x_pos>
<y_pos>-19.2</y_pos>
<z_pos>50.32</z_pos>
<toff>1026.5</toff>
<tcal>0.0977</tcal>
<qped>-325.646</qped>
<qcal>3.38359</qcal>
<adc_geo>15</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>52</tdc_ch>
</DALI>
<DALI>
<ID>166</ID>
<NAME>NaI165</NAME>
<Id>165</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>23.55</theta>
<x_pos>4.37</x_pos>
<y_pos>-21.88</y_pos>
<z_pos>51.2</z_pos>
<toff>1042.6</toff>
<tcal>0.0977</tcal>
<qped>-389.489</qped>
<qcal>3.11741</qcal>
<adc_geo>15</adc_geo>
<adc_ch>28</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>76</tdc_ch>
</DALI>
<DALI>
<ID>167</ID>
<NAME>NaI166</NAME>
<Id>166</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.51</theta>
<x_pos>-4.47</x_pos>
<y_pos>-16.58</y_pos>
<z_pos>51.3</z_pos>
<toff>1044.6</toff>
<tcal>0.0977</tcal>
<qped>-266.64</qped>
<qcal>3.04366</qcal>
<adc_geo>15</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>54</tdc_ch>
</DALI>
<DALI>
<ID>168</ID>
<NAME>NaI167</NAME>
<Id>167</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.91</theta>
<x_pos>-12.17</x_pos>
<y_pos>-12.23</y_pos>
<z_pos>50.36</z_pos>
<toff>1421.5</toff>
<tcal>0.0977</tcal>
<qped>-266.64</qped>
<qcal>3.04366</qcal>
<adc_geo>15</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>55</tdc_ch>
</DALI>
<DALI>
<ID>169</ID>
<NAME>NaI168</NAME>
<Id>168</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>-16.6</x_pos>
<y_pos>-4.44</y_pos>
<z_pos>51.07</z_pos>
<toff>1041.9</toff>
<tcal>0.0977</tcal>
<qped>-243.145</qped>
<qcal>3.10054</qcal>
<adc_geo>15</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>56</tdc_ch>
</DALI>
<DALI>
<ID>170</ID>
<NAME>NaI169</NAME>
<Id>169</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>-16.68</x_pos>
<y_pos>4.38</y_pos>
<z_pos>51.25</z_pos>
<toff>1043.7</toff>
<tcal>0.0977</tcal>
<qped>-312.448</qped>
<qcal>3.04355</qcal>
<adc_geo>15</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>57</tdc_ch>
</DALI>
<DALI>
<ID>171</ID>
<NAME>NaI170</NAME>
<Id>170</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.98</theta>
<x_pos>-12.3</x_pos>
<y_pos>12.23</y_pos>
<z_pos>50.43</z_pos>
<toff>1025.8</toff>
<tcal>0.0977</tcal>
<qped>-353.891</qped>
<qcal>3.20693</qcal>
<adc_geo>15</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>58</tdc_ch>
</DALI>
<DALI>
<ID>172</ID>
<NAME>NaI171</NAME>
<Id>171</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.62</theta>
<x_pos>-4.49</x_pos>
<y_pos>16.61</y_pos>
<z_pos>51.08</z_pos>
<toff>1040.7</toff>
<tcal>0.0977</tcal>
<qped>-372.506</qped>
<qcal>3.29121</qcal>
<adc_geo>15</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>59</tdc_ch>
</DALI>
<DALI>
<ID>173</ID>
<NAME>NaI172</NAME>
<Id>172</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.58</theta>
<x_pos>4.38</x_pos>
<y_pos>16.65</y_pos>
<z_pos>51.23</z_pos>
<toff>1039.8</toff>
<tcal>0.0977</tcal>
<qped>-344.629</qped>
<qcal>3.21993</qcal>
<adc_geo>15</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>60</tdc_ch>
</DALI>
<DALI>
<ID>174</ID>
<NAME>NaI173</NAME>
<Id>173</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.96</theta>
<x_pos>12.25</x_pos>
<y_pos>12.22</y_pos>
<z_pos>50.36</z_pos>
<toff>1021.7</toff>
<tcal>0.0977</tcal>
<qped>-405.198</qped>
<qcal>3.36885</qcal>
<adc_geo>15</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>61</tdc_ch>
</DALI>
<DALI>
<ID>175</ID>
<NAME>NaI174</NAME>
<Id>174</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.7</theta>
<x_pos>16.66</x_pos>
<y_pos>4.6</y_pos>
<z_pos>51.06</z_pos>
<toff>1042.8</toff>
<tcal>0.0977</tcal>
<qped>-343.472</qped>
<qcal>3.37894</qcal>
<adc_geo>15</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>62</tdc_ch>
</DALI>
<DALI>
<ID>176</ID>
<NAME>NaI175</NAME>
<Id>175</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.49</theta>
<x_pos>16.58</x_pos>
<y_pos>-4.39</y_pos>
<z_pos>51.3</z_pos>
<toff>1043.8</toff>
<tcal>0.0977</tcal>
<qped>-352.587</qped>
<qcal>3.06416</qcal>
<adc_geo>15</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>63</tdc_ch>
</DALI>
<DALI>
<ID>177</ID>
<NAME>NaI176</NAME>
<Id>176</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.97</theta>
<x_pos>12.21</x_pos>
<y_pos>-12.26</y_pos>
<z_pos>50.34</z_pos>
<toff>1020.1</toff>
<tcal>0.0977</tcal>
<qped>-410.038</qped>
<qcal>3.36807</qcal>
<adc_geo>15</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>64</tdc_ch>
</DALI>
<DALI>
<ID>178</ID>
<NAME>NaI177</NAME>
<Id>177</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>18.6</theta>
<x_pos>4.4</x_pos>
<y_pos>-16.68</y_pos>
<z_pos>51.27</z_pos>
<toff>1037.8</toff>
<tcal>0.0977</tcal>
<qped>-337.32</qped>
<qcal>3.19876</qcal>
<adc_geo>15</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>65</tdc_ch>
</DALI>
<DALI>
<ID>179</ID>
<NAME>NaI178</NAME>
<Id>178</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.19</theta>
<x_pos>-4.44</x_pos>
<y_pos>-11.26</y_pos>
<z_pos>51.62</z_pos>
<toff>1041.8</toff>
<tcal>0.0977</tcal>
<qped>-327.068</qped>
<qcal>3.02319</qcal>
<adc_geo>15</adc_geo>
<adc_ch>18</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>66</tdc_ch>
</DALI>
<DALI>
<ID>180</ID>
<NAME>NaI179</NAME>
<Id>179</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>-11.27</x_pos>
<y_pos>-4.42</y_pos>
<z_pos>51.51</z_pos>
<toff>1042.5</toff>
<tcal>0.0977</tcal>
<qped>-412.557</qped>
<qcal>2.99034</qcal>
<adc_geo>15</adc_geo>
<adc_ch>19</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>67</tdc_ch>
</DALI>
<DALI>
<ID>181</ID>
<NAME>NaI180</NAME>
<Id>180</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.27</theta>
<x_pos>-11.25</x_pos>
<y_pos>4.42</y_pos>
<z_pos>51.22</z_pos>
<toff>1040.2</toff>
<tcal>0.0977</tcal>
<qped>-354.313</qped>
<qcal>3.29925</qcal>
<adc_geo>15</adc_geo>
<adc_ch>20</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>68</tdc_ch>
</DALI>
<DALI>
<ID>182</ID>
<NAME>NaI181</NAME>
<Id>181</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.21</theta>
<x_pos>-4.57</x_pos>
<y_pos>11.2</y_pos>
<z_pos>51.5</z_pos>
<toff>1044.1</toff>
<tcal>0.0977</tcal>
<qped>-329.122</qped>
<qcal>2.97124</qcal>
<adc_geo>15</adc_geo>
<adc_ch>21</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>69</tdc_ch>
</DALI>
<DALI>
<ID>183</ID>
<NAME>NaI182</NAME>
<Id>182</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>4.51</x_pos>
<y_pos>11.2</y_pos>
<z_pos>51.35</z_pos>
<toff>1044.6</toff>
<tcal>0.0977</tcal>
<qped>-297.278</qped>
<qcal>2.92909</qcal>
<adc_geo>15</adc_geo>
<adc_ch>22</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>70</tdc_ch>
</DALI>
<DALI>
<ID>184</ID>
<NAME>NaI183</NAME>
<Id>183</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.27</theta>
<x_pos>11.28</x_pos>
<y_pos>4.49</y_pos>
<z_pos>51.46</z_pos>
<toff>1039.7</toff>
<tcal>0.0977</tcal>
<qped>-411.605</qped>
<qcal>3.31396</qcal>
<adc_geo>15</adc_geo>
<adc_ch>23</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>71</tdc_ch>
</DALI>
<DALI>
<ID>185</ID>
<NAME>NaI184</NAME>
<Id>184</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.25</theta>
<x_pos>11.29</x_pos>
<y_pos>-4.42</y_pos>
<z_pos>51.47</z_pos>
<toff>1040</toff>
<tcal>0.0977</tcal>
<qped>-427.946</qped>
<qcal>3.32898</qcal>
<adc_geo>15</adc_geo>
<adc_ch>24</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>72</tdc_ch>
</DALI>
<DALI>
<ID>186</ID>
<NAME>NaI185</NAME>
<Id>185</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>13.23</theta>
<x_pos>4.4</x_pos>
<y_pos>-11.24</y_pos>
<z_pos>51.35</z_pos>
<toff>1041.5</toff>
<tcal>0.0977</tcal>
<qped>-309.106</qped>
<qcal>3.07025</qcal>
<adc_geo>15</adc_geo>
<adc_ch>25</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>73</tdc_ch>
</DALI>
<DALI>
<ID>187</ID>
<NAME>NaI186</NAME>
<Id>186</Id>
<FPL>8</FPL>
<layer>13</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
<DALI>
<ID>188</ID>
<NAME>NaI187</NAME>
<Id>187</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>995.5</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
</dataroot>
