<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<BigRIPSPlastic>
<ID>1</ID>
<NAME>F3pl</NAME>
<FPL>3</FPL>
<tcal_left>0.024413</tcal_left>
<tcal_right>0.024413</tcal_right>
<zpos>-205</zpos>
<tdc_underflow>18000</tdc_underflow>
<tdc_overflow>23000</tdc_overflow>
<t_fpl>63</t_fpl>
<tleft_geo>6</tleft_geo>
<tleft_ch>16</tleft_ch>
<t_fpl>63</t_fpl>
<tright_geo>6</tright_geo>
<tright_ch>17</tright_ch>
<q_fpl>63</q_fpl>
<qleft_geo>3</qleft_geo>
<qleft_ch>0</qleft_ch>
<q_fpl>63</q_fpl>
<qright_geo>3</qright_geo>
<qright_ch>1</qright_ch>
</BigRIPSPlastic>
<BigRIPSPlastic>
<ID>2</ID>
<NAME>F7pl</NAME>
<FPL>7</FPL>
<tcal_left>0.024413</tcal_left>
<tcal_right>0.024413</tcal_right>
<zpos>220.5</zpos>
<tdc_underflow>16000</tdc_underflow>
<tdc_overflow>21000</tdc_overflow>
<t_fpl>63</t_fpl>
<tleft_geo>6</tleft_geo>
<tleft_ch>18</tleft_ch>
<t_fpl>63</t_fpl>
<tright_geo>6</tright_geo>
<tright_ch>19</tright_ch>
<q_fpl>63</q_fpl>
<qleft_geo>3</qleft_geo>
<qleft_ch>2</qleft_ch>
<q_fpl>63</q_fpl>
<qright_geo>3</qright_geo>
<qright_ch>12</qright_ch>
</BigRIPSPlastic>
<BigRIPSPlastic>
<ID>3</ID>
<NAME>F8pl</NAME>
<FPL>8</FPL>
<tcal_left>0.024413</tcal_left>
<tcal_right>0.024413</tcal_right>
<zpos>-932</zpos>
<tdc_underflow>15000</tdc_underflow>
<tdc_overflow>18200</tdc_overflow>
<t_fpl>63</t_fpl>
<tleft_geo>6</tleft_geo>
<tleft_ch>20</tleft_ch>
<t_fpl>63</t_fpl>
<tright_geo>6</tright_geo>
<tright_ch>21</tright_ch>
<q_fpl>63</q_fpl>
<qleft_geo>3</qleft_geo>
<qleft_ch>4</qleft_ch>
<q_fpl>63</q_fpl>
<qright_geo>3</qright_geo>
<qright_ch>5</qright_ch>
</BigRIPSPlastic>
<BigRIPSPlastic>
<ID>4</ID>
<NAME>F11pl-1</NAME>
<FPL>11</FPL>
<tcal_left>0.024413</tcal_left>
<tcal_right>0.024413</tcal_right>
<zpos>-432</zpos>
<tdc_underflow>31000</tdc_underflow>
<tdc_overflow>36000</tdc_overflow>
<t_fpl>63</t_fpl>
<tleft_geo>6</tleft_geo>
<tleft_ch>22</tleft_ch>
<t_fpl>63</t_fpl>
<tright_geo>6</tright_geo>
<tright_ch>23</tright_ch>
<q_fpl>63</q_fpl>
<qleft_geo>3</qleft_geo>
<qleft_ch>6</qleft_ch>
<q_fpl>63</q_fpl>
<qright_geo>3</qright_geo>
<qright_ch>7</qright_ch>
</BigRIPSPlastic>
</dataroot>
